<ion-view view-title="More" class="black_bg border-top">
    <ion-content>
        <div class="item">
             <p class="form_logo">
                <span>
                    <span class="icon-background">
                        <i class="ion-cube main-icon"></i>
                    </span>
                </span>
             </p>
             <span class="coming-soon-point">
                Coming Soon: Order Takeaways through MyNyte!
             </span>
             <p class="form_logo">
                <span>
                  <span class="icon-background">
                    <i class="ion-ios-videocam main-icon"></i>
                  </span>
                </span>
             </p>
             
             <span class="coming-soon-point">
                Get cinema tickets and movie showing times with a few clicks!
             </span>
        </div>
    </ion-content>
    <!--
    <div class="taxis-side side" ng-include="'templates/shared-partials/profile-info-sidebar.html'"></div>
    <div class="taxis-side side" ng-include="'templates/shared-partials/offers-sidebar.html'"></div>
    <div class="taxis-side side" ng-include="'templates/shared-partials/events-sidebar.html'"></div>
    -->
</ion-view>