<div class="tile" ng-repeat="listing in listings" ui-sref="app.nlfeedListing({_listingId:listing.relListingId, listingType:listing.listingType})">
    <div class="main-search-result-listing" ng-style="{'background': listing.bgColor }">
        <img src="http://www.mynyte.co.uk/sneak-preview/img/user_images/profile_photo/{{listing.currentProfilePhotoName}}" />
        <div class="listing-detail-container">
            <span class="listing-name">{{listing.name}}</span>
            <span class="listing-description">{{listing.description}}</span>
            <span class="listing-type"></span>
        </div>
        <i class="ion-chevron-right"></i>
        <div class="icon-bar-container" ng-include="'templates/shared-partials/listing-icon-bar.html'"></div>
    </div>
</div>