<div id="searchBox" class="slide-animate-container">
    <h2><span class="blink">Find Your Night</span>
        <i class="search-close" ng-class="{'ion-close-round': rootScope.nightSearchOpen,'ion-ios-search-strong': !rootScope.nightSearchOpen}" ng-click="rootScope.toggleNightSearch()"></i></h2>
    <div id="searchBox-toggle">
        <style>
            div#searchbox-categories {
                width: 100%;
                float: left;
                padding: 1% 2.5%;
                background: #800000;
                border-bottom: 1px solid #911;
                color: #bbb;
                position: relative;
                font-weight: bold;
                margin-bottom: 6px;
            }
        
            #searchbox-categories .ion-arrow-left-b {
                float: left;
                margin-right: 10px;
            }
            #searchbox-categories .ion-arrow-right-b {
                float: right;
                margin-left: 10px;
            }
        
            .left-cat {
                float: left;
            }
        
            .right-cat {
                float: right;
            }
        
            .middle-cat {
                color: #ddd;
                position: absolute;
                left: calc(50% - 30px);
            }
        
            #triangle {
                position: absolute;
                bottom: -6px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 7px 0 8px !important;
                border-color: #800 transparent transparent transparent;
                left: calc(50% - 10px);
            }
        
            #feed-triangle {
                position: absolute;
                bottom: -1px;
                width: 0 !important;
                height: 0;
                border-style: solid;
                border-width: 0 10px 10px 10px !important;
                border-color: transparent transparent #551111 transparent;
                left: calc(50% - 15px);
            }
        </style>
        <div id="searchbox-categories">
            <i class="ion-arrow-left-b"></i>
            <span class="left-cat">Cinema</span>
            <span class="middle-cat">Club Night</span>
            <i class="ion-arrow-right-b"></i>
            <span class="right-cat">Restaurant</span>
            <span id="triangle"></span>
        </div>
        <div id="searchBox-inner">
            <div class="input-container">
                <div>
                    <label>My Town</label>
                    <div class="town-display left" ng-click="rootScope.showTownSelectFunc();">{{rootScope.currentSearchTown.name}}
                        <button><i ng-class="{'ion-chevron-down': !rootScope.showTownSelect, 'ion-chevron-up': rootScope.showTownSelect}"></i></button>
                    </div>
                </div>
                <div class="music-input-container-inner">
                    <label>My Music</label>
                    <div class="music-display right" ng-click="rootScope.showMusicSelectFunc();">{{rootScope.currentSearchMusic.name}}
                        <button><i ng-class="{'ion-chevron-down': !rootScope.showMusicSelect, 'ion-chevron-up': rootScope.showMusicSelect}"></i></button>
                    </div>
                </div>
            </div>
            <div class="cat-select-list not-white" ng-class="{'animate-show': rootScope.showTownSelect}">
                <div ng-repeat="cat in rootScope.townCategories" ng-click="rootScope.selectTown(cat)" class="town-select cat-select-option" ng-class="{'active': cat.active}">{{cat.name}}</div>
            </div>
            <div class="cat-select-list" ng-class="{'animate-show': rootScope.showMusicSelect}">
                <div ng-repeat="cat in rootScope.musicCategories" ng-click="rootScope.selectMusic(cat)" class="music-select cat-select-option" ng-class="{'active': cat.active}">{{cat.name}}</div>
            </div>
            <button class="btn button-full" id="search-submit" ng-click="findNight();">Find My Night</button>
        </div>
    </div>
</div>
