<div id="searchBox" class="slide-animate-container">
    <h2 ng-class="{'open': rootScope.showNightLifeSearch || rootScope.showUpdatePost}">
        <span class="blink span-left trans"
            ng-class="{'full': rootScope.showNightLifeSearch, 'hidden': rootScope.showUpdatePost}"
            ng-click="rootScope.showNightLifeSearch = !rootScope.showNightLifeSearch">
            <span class="text">Plan Your Day</span>
            <i ng-class="{'ion-ios-search-strong': !rootScope.showNightLifeSearch, 'ion-close': rootScope.showNightLifeSearch}"></i>
        </span>
        <span class="blink span-right trans"
            ng-class="{'hidden': rootScope.showNightLifeSearch, 'full': rootScope.showUpdatePost}"
            ng-click="postUpdateToFeed()">
            <span class="text">Post an Update</span>
            <i ng-class="{'ion-speakerphone': !rootScope.showUpdatePost, 'ion-close': rootScope.showUpdatePost}"></i>
        </span>
    </h2>
    <div id="updateBox-toggle" class="trans" ng-class="{'open': rootScope.showUpdatePost}">
      <span class="night left">
        <label>
            <i class="ion-images fast-trans"></i>
        </label>
        <span>Photos of a Day out</span>
      </span>
      <span class="meal left">
        <label>
            <i class="ion-fork fast-trans"></i>
        </label>
        <span>Photos of a Meal</span>
      </span>
      <span class="approve left">
        <label>
            <i class="ion-ribbon-b fast-trans"></i>
        </label>
        <span>Seal of Approval</span>
      </span>
      <span class="check-in left">
        <label>
            <i class="ion-location fast-trans"></i>
        </label>
        <span>Check-in in Town</span>
      </span>
    </div>
    <div id="searchBox-toggle" class="trans" ng-class="{'open': rootScope.showNightLifeSearch}">
        <style>
            #searchBox h2 {
                padding-bottom: 7px;
                height: 50px;
                overflow: hidden;
            }
        
            #searchBox h2 span.hidden {
                width: 0;
                padding-left: 0;
                padding-right: 0;
                overflow: hidden;
                border: none;
                max-width: 0;
            }
        
            #searchBox h2 span .text {
                font-size: 16px;
                margin-top: 0;
            }
        
            #searchBox h2 i {
                margin-top: 0px;
                font-size: 23px;
            }
        
            #searchBox h2 .span-left i {
                margin-right: 10px;
            }
            #searchBox h2 .span-left.full i {
                margin-right: 5px;
            }
        
            #searchBox-toggle {
                max-height: 0;
                overflow: hidden;
                background: #F0EFF1;
            }
            #searchBox-toggle.open {
                max-height: 168px;
                border-bottom: 1px solid #5555aa;
            }
        
            #searchbox-categories .ion-arrow-left-b {
                float: left;
                margin-right: 10px;
            }
            #searchbox-categories .ion-arrow-right-b {
                float: right;
                margin-left: 10px;
            }
        
            div#searchbox-categories {
                width: 100%;
                float: left;
                padding: 3px 2.5% 4px;
                background: #0222B7;
                border-bottom: 1px solid #4C0669;
                color: #EAD3FF;
                position: relative;
                font-weight: normal;
                font-size: 13px;
                border-top: 1px solid #0F0786;
            }
        
            div#searchbox-categories i {
                margin-top: 1px;
                color: #685FF1;
            }
        
            .left-cat {
                float: left;
            }
        
            .right-cat {
                float: right;
            }
        
            .middle-cat {
                color: #FFFFFF;
                position: absolute;
                left: calc(50% - 27px);
            }
        
            #triangle {
                position: absolute;
                bottom: -7px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 6px 0 6px !important;
                border-color: #CBCEE8 transparent transparent transparent;
                left: calc(50% - 6px);
            }
        
            #searchBox-inner label {
                margin-top: 5px;
            }
        
            #feed-triangle {
                position: absolute;
                bottom: -1px;
                width: 0 !important;
                height: 0;
                border-style: solid;
                border-width: 0 10px 10px 10px !important;
                border-color: transparent transparent #551111 transparent;
                left: calc(50% - 15px);
            }
        </style>
        <div id="searchbox-categories">
            <i class="ion-arrow-left-b"></i>
            <span class="left-cat">Cinema</span>
            <span class="middle-cat">Club Night</span>
            <i class="ion-arrow-right-b"></i>
            <span class="right-cat">Restaurant</span>
            <span id="triangle"></span>
        </div>
        <div id="searchBox-inner">
            <div class="input-container">
                <div>
                    <label>My Town</label>
                    <div class="town-display left" ng-click="rootScope.showTownSelectFunc();">{{rootScope.currentSearchTown.name}}
                        <button><i ng-class="{'ion-chevron-down': !rootScope.showTownSelect, 'ion-chevron-up': rootScope.showTownSelect}"></i></button>
                    </div>
                </div>
                <div class="music-input-container-inner">
                    <label>My Music</label>
                    <div class="music-display right" ng-click="rootScope.showMusicSelectFunc();">{{rootScope.currentSearchMusic.name}}
                        <button><i ng-class="{'ion-chevron-down': !rootScope.showMusicSelect, 'ion-chevron-up': rootScope.showMusicSelect}"></i></button>
                    </div>
                </div>
            </div>
            <div class="cat-select-list white" ng-class="{'animate-show': rootScope.showTownSelect}">
                <div ng-repeat="cat in rootScope.townCategories" ng-click="rootScope.selectTown(cat)" class="town-select cat-select-option" ng-class="{'active': cat.active}">{{cat.name}}</div>
            </div>
            <div class="cat-select-list white" ng-class="{'animate-show': rootScope.showMusicSelect}">
                <div ng-repeat="cat in rootScope.musicCategories" ng-click="rootScope.selectMusic(cat)" class="music-select cat-select-option" ng-class="{'active': cat.active}">{{cat.name}}</div>
            </div>
            <button class="btn button-full" id="search-submit" ng-click="findNight();">Plan My Day</button>
        </div>
    </div>
    </div>

<style>
    .feed-header {
        margin-top: 5px;
        border-top: 1px solid #DAD4D4;
        background-color: #F0EDF3;
        border-bottom: 1px solid #D0BEE4;
        padding: 5px 7px 5px 9px;
        float: right;
    }
    .feed-header.closed {
        padding-bottom: 5px;
        padding-top: 4px;
        background: none;
        border-bottom: none;
        margin-top: 0;
    }

    .feed-header .now-showing-label {
        float: left;
        width: 100%;
        border-bottom: 1px solid #ddd;
        margin-bottom: 7px;
        color: #66576F;
    }

    .feed-header i {
        width: 40px;
        color: #132BCC;
        font-size: 29px;
        border: 1px solid #4D5FDA;
        border-radius: 17px;
        width: 33px;
        height: 33px;
        padding: 2px 12px;
        background: #D8D8D6;
        box-shadow: 0px 1px 1px rgba(13, 13, 31, 0.4);
        float: left;
        margin-right: 0;
    }
    .feed-header i.ion-fork {
        margin-right: 10px;
    }
    .feed-header i.ion-film-marker {
        margin-left: 0;
        float: left;
        font-size: 24px;
        padding: 3px 6px;
    }

    .feed-header.movies i.ion-film-marker {
        margin-right: 10px;
    }

    .feed-header .feed-header-title {
        font-size: 14px;
        margin-top: -3px;
        float: left;
        text-transform: uppercase;
        width: calc(100% - 43px);
        font-weight: bold;
        color: #162DC7;
    }

    .feed-header.food .feed-header-title {
        margin-left: 0;
    }

    .feed-header .hide-button{
        float: right;
        border-left: 1px solid #ddd;
        padding-left: 10px;
        font-weight: normal;
        font-size: 11px;
        margin-top: 3px;
        height: 33px;
        padding-top: 7px;
        padding-right: 5px;
    }

    .feed-header .food-text,
    .feed-header .movies-text {
        width: calc(100% - 65px);
        float: left;
        font-size: 12px;
        text-transform: none;
        font-weight: normal;
    }

    .feed-header i.label {
        float: right;
    }

    .feed-header.food .movies-title,
    .feed-header.food .movies-text,
    .feed-header.food i.ion-film-marker,
    .feed-header.movies i.ion-fork,
    .feed-header.movies .food-title,
    .feed-header.movies .food-text,
    .feed-header.closed .now-showing-label,
    .feed-header.closed .feed-header-title,
    .feed-header.closed .icon-image,
    .feed-header.food .label,
    .feed-header.movies .label {
        display: none;
    }
</style>
    <div class="add-searchMessage topMessage feed-header fast-trans {{feedHeaderItem}}">
        <span class="now-showing-label">
            Now Showing in your feed
        </span>
        <i class="ion-fork icon-image"></i>
        <i class="ion-film-marker icon-image"></i>
        
        <span class="feed-header-title">
            <span class="food-title">Lunchtime Rush</span>
            <span class="movies-title">Today's Movies</span>
            <span class="hide-button" ng-click="changeFeedHeader('closed')">Hide</span>
            <span class="food-text">Find somwehere to eat in town</span>
            <span class="movies-text">Movies starting soon in your town</span>
        </span>
        <i class="ion-film-marker label" ng-click="changeFeedHeader('movies')"></i>
        <i class="ion-fork label" ng-click="changeFeedHeader('food')"></i>
    </div>
