<ion-view view-title="Offers" class="black_bg border-top">
  	<ion-content>
        <div class="list">
            <div class="page-loading-container"
                ng-show="pageLoading">
                <ion-spinner icon="lines" class="spinner-red"></ion-spinner>
                <span class="loading-text">Loading ...</span>
            </div>
            <div id="offers-mainContent"
                ng-show="!pageLoading">
                <div class="add-message-container">
                    <div class="add-searchMessage topMessage">
                        <p>You are currently looking at Offers in <b>Beford</b>.</p>
                    </div>
                </div>
                
                <div class="niceTile" id="today-offers">
                    <h2><span>Today's Offers/Deals</span></h2>
                    <div class="niceTile-inner">
                        <div class="accordian today-offers">
                            <div class="accordian-section first" ng-repeat="category in todaysCategories">
                                <label ng-click="category.showFull = !category.showFull">
                                    {{category.name}}
                                    <i ng-class="{'ion-plus-round': !category.showFull, 'ion-minus-round': category.showFull}"></i>
                                </label>
                                <div class="content" ng-show="category.showFull" ng-class="{'open':category.showFull}">
                                    <div class="offer" eat-click-if="feature.businessIsFeatured == '0'" ui-sref="app.offerDetail({_id:feature._id})" ng-repeat="feature in category.offers" ng-class="{'feature':feature._offerTypeId != '1', 'last': feature.index == category.offers.length}">
                                        <span class="offer-exclusive-label"
                                            ng-if="feature._offerTypeId == '3'">MyNyte Exclusive</span>
                                        <span class="offer-img-container" ng-show="feature.businessIsFeatured == '1' && feature.currentOfferCoverPhotoName != null">
                                            <img src="http://www.mynyte.co.uk/sneak-preview/img/user_images/cover_photo/{{feature.currentOfferCoverPhotoName}}" />
                                        </span>
                                        <p class="offer-main-text">{{feature.description}}</p>
                                        <i class="ion-chevron-right" ng-show="feature.businessIsFeatured == '1'"></i>
                                        <div class="offer-where-container">
                                            <p class="offer-where-text">Where: {{feature.businessName}}</p>
                                        </div>
                                        <div class="offer-when-container">
                                            <p class="offer-when-text">When:
                                                <span class="inline"
                                                    ng-if="feature.weekdayName != null">
                                                    Today and every {{feature.weekdayName}}
                                                </span>
                                                <span class="inline"
                                                    ng-if="feature.weekdayName == null">
                                                    Now
                                                </span>
                                                until {{feature.endDateTimeString}}
                                             </p>
                                        </div>
                                        <div class="icon-bar-container" ng-include="'templates/shared-partials/listing-icon-bar.html'"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="niceTile" id="future-offers">
                    <h2><span>Future Offers/Deals</span></h2>
                    <div class="niceTile-inner">
                        <div class="accordian">
                            <div class="accordian-section first" ng-repeat="category in futureCategories">
                                <div ng-include="'templates/shared-partials/offer-category-accordian.html'"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </ion-content>
    <div class="offers-side side" ng-include="'templates/shared-partials/profile-info-sidebar.html'"></div>
    <div class="offers-side side" ng-include="'templates/shared-partials/events-sidebar.html'"></div>
</ion-view>
