<ion-view view-title="Final Details" class="grey_bg">
  	<ion-content>
        <div class="add-message-container"
            ng-if="rootScope.user.isBusiness == '1'">
            <div class="add-searchMessage topMessage">
                <p>You cannot book tickets/guestlist entry using a MyNyte Business profile.</p>
            </div>
        </div>
        <h2>Get on the Guestlist</h2>
      <div class="tile register">
        <form name="completeTicketBookingForm" class="book-tickets">
            <style>
                form {
                    margin-top: 15px;
                }
                label {
                    float: left;
                    z-index: 0;
                    position: relative;
                }
            
                button.skip-step {
                    float: right;
                    margin: 0 5% 15px;
                    background: #eeeeff;
                    border: 1px solid #bbbbff;
                    border-radius: 4px;
                    padding: 2px 25px;
                    color: #667;
                }
            </style>
            
            <label class="item-header">
                Event Date
            </label>
            <label class="item special item-with-selects"
                ng-if="listing.weekday != null">
                <div id="weeks-ahead-select-container" class="select-container">
                    <div ng-click="toggleEventDateVisibility();" class="select-main">
                        <span>{{chosenEventDate}}</span>
                        <button>
                            <i ng-class="{'ion-chevron-down': !showEventDates, 'ion-chevron-up': showEventDates}"></i>
                        </button>
                    </div>
                </div>
            </label>
            <label class="item special"
                ng-if="listing.weekday == null">
                {{dateDisplay}}
            </label>
            <span class="select-options-container">
                <ul class="select-options select-event-weeks-ahead" ng-class="{'open': showEventDates}">
                    <li ng-click="selectEventDate(date);"
                        ng-repeat="date in eventDatesStrings">
                        {{date}}
                    </li>
                </ul>
            </span>
            <div class="item additionalguests-item">
                <span class="additionalguests-span">Additional guests:</span>
                <button class="additional-guests-picker"
                    ng-click="updateAdditionalGuests(1);">
                    <i class="ion-plus-round"></i>
                </button>
                <div class="white nightlife-input fake-input fake-additionalguests-input">
                    {{additionalGuests}}
                </div>
                <button class="additional-guests-picker"
                    ng-click="updateAdditionalGuests(-1);">
                    <i class="ion-minus-round"></i>
                </button>
        	</div>
            <label class="item special"
                ng-if="!bookingAllowed">
                You already have a Guestlist booking for this event date.
            </label>
        	<button type="submit" id="submit" class="button button-red button-large"
                ng-disabled="completeTicketBookingForm.$invalid || rootScope.user.isBusiness == '1'"
                ng-click="completeTicketBooking();">
                Book It
            </button>
        </form>
      </div>
      
  </ion-content>
</ion-view>
