<ion-view view-title="Search Results | myNYTE - clubs, bars, restaurants, takeaways &amp; movies in Birmingham &amp; Bedford" class="black_bg nl-feed-listings">
  	<ion-content>
        <div class="page-loading-container"
            ng-show="pageLoading">
            <ion-spinner icon="lines" class="spinner-red"></ion-spinner>
            <span class="loading-text">Loading ...</span>
        </div>
        <div class="list"
            ng-if="!pageLoading">
            <div ng-include="'templates/nightlife-search.html'"></div>
                    <style>
                        .main-search-result-listing img {
                            border: 1px solid #444;
                            height: 75px;
                            width: 75px;
                            float: left;
                            margin: 4px 0 5px 2.5%;
                        }
                    
                        .main-search-result-listing .listing-detail-container {
                            float: left;
                            margin-left: 10px;
                            color: #fcc;
                        }
                        .main-search-result-listing span {
                            float: left;
                            height: 21px;
                            text-align: left;
                        }
                        .main-search-result-listing .listing-name {
                            font-weight: bold;
                            color: #ddd;
                            
                        }
                        .main-search-result-listing .listing-description,
                        .main-search-result-listing .listing-type {
                            clear: left;
                        }
                        .main-search-result-listing .listing-type {
                            margin-top: 11px;
                            color: #fbb;
                        }
                        
                        .main-search-result-listing i.ion-chevron-right {
                            float: right;
                            color: #ddd;
                            margin-right: 3%;
                            margin-top: 30px;
                            font-size: 15px;
                        }
                    
                        .main-search-result-listing .icon-bar-container {
                            float: left;
                            width: 95%;
                            margin-left: 2.5%;
                            border-top: 1px solid #333;
                            padding: 4px 0;
                        }
                        .main-search-result-listing span.icon-bar {
                            color: #aaa;
                        }
                    </style>
            
            <div>
                <div id="searchMessage-container">
                    <div class="add-searchMessage topMessage" id="searchMessage">
                        <p>Your search for <span id="searchMessage-musicSearched">{{rootScope.currentSearchStyleTerm}}</span> <span>{{rootScope.currentSearchTypeTerm}}</span> in <span id="searchMessage-townSearched">{{rootScope.currentSearchTown.name}}</span> returned <span id="searchMessage-numResults">{{listings.length}}</span> <span id="searchMessage-wordResult">result<span ng-if="listings.length != 1">s</span></span>.</p>
                        <!-- <p id="searchMessage-showingFeatures"
                            ng-if="listings.length == 0">Showing all features for <span id="searchMessage-featureTown"></span>.</p> -->
                    </div>
                </div>
                
                
                <div ng-include="'templates/feed-views/partials/featured-tile.html'"></div>
                
                <!--
                <div ng-include="'templates/feed-views/partials/listed-tile.html'"></div>
                -->
                
            </div>
      </div>
      
  </ion-content>
  <div class="feed-side side" ng-include="'templates/shared-partials/profile-info-sidebar.html'"></div>
  <div class="feed-side side" ng-include="'templates/shared-partials/offers-sidebar.html'"></div>
</ion-view>