<ion-view view-title="myNYTE - Feed | clubs, bars, restaurants, takeaways &amp; movies in Birmingham &amp; Bedford" class="black_bg nl-feed">
        <div class="search-panel-dummy" ng-class="{'open': rootScope.showSearchPanel}">
        </div>
        <div class="search-panel" ng-class="{'open': rootScope.showSearchPanel}">
            <div class="top-header">
                Currently showing:
                <span>{{rootScope.currentSearchTown.name}}<i class="ion-arrow-down-b"></i></span>
            </div>
            <div ng-show="rootScope.searchQuery.length == 0">
                <ul>
                    <li ui-sref="app.nlfeedListings({searchType: 'searchBusinessByCategory', _businessTypeId: businessCat._id})" class="search-category-listing" ng-repeat="businessCat in rootScope.searchPanelBusinessCatsToShow" ng-class="{'half': businessCat.name == 'Nightclub' || businessCat.name == 'Bar'|| businessCat.name == 'Events Promoter', 'special': businessCat.name == 'Restaurant' || businessCat.name == 'Takeaway'}">
                        <div>
                            <span class="main-text" ng-show="businessCat.name !='Restaurant' && businessCat.name != 'Takeaway'">{{businessCat.name}}s</span>
                            <span class="main-text" ng-show="businessCat.name =='Restaurant' || businessCat.name == 'Takeaway'">{{businessCat.name}} Picker</span>
                            <span class="small-note" ng-show="businessCat.name =='Restaurant' || businessCat.name == 'Takeaway'">Choose Your Town, Choose Your Food Style</span>
                        </div>
                        <i ng-show="businessCat.name != 'Nightclub' && businessCat.name != 'Bar' && businessCat.name != 'Events Promoter'" class="ion-chevron-right"></i>
                    </li>
                </ul>
            </div>
            <div ng-show="rootScope.searchQuery.length > 0">
                <ul>
                    <li ui-sref="app.nlfeedListing({_listingId: result.relListingId, listingType: result.listingType})" class="search-result-listing" ng-repeat="result in rootScope.searchPanelResultsToShow">
                        <img src="http://3.bp.blogspot.com/-zR75pEKCSSU/VYGjwNogrmI/AAAAAAAAA1Y/xgPrSXra3fE/s200-c/darts-102919_1280.jpg" />
                        <div class="listing-detail-container">
                            <span class="listing-name">{{result.name}}</span>
                            <span ng-show="result.otherName != result.name" class="listing-description">{{result.otherName}}</span>
                            <span ng-show="result.otherName == result.name" class="listing-description">{{result.description}}</span>
                            <span class="listing-type">{{result.listingType}}</span>
                        </div>
                        <i class="ion-chevron-right"></i>
                    </li>
                </ul>
            </div>
        </div>
  	<ion-content>
       <!-- <div class="list">
        
    <small class="tag-line">A set of google location services for AngularJS</small>

        <div class="column black flex-item">
          <location-lookup id="pickup-location-input" ng-model="lookedUpPickUpLocation" limit-to="4"></location-lookup>
          <location-lookup id="dropoff-location-input" ng-model="lookedUpDropOffLocation" limit-to="4"></location-lookup>
        </div>
          
          <input type="text" id="pickup-address-line-1"></input>
          <input type="text" id="pickup-town"></input>
          <input type="text" id="pickup-postcode"></input>
          <input type="text" id="dropoff-address-line-1"></input>
          <input type="text" id="dropoff-town"></input>
          <input type="text" id="dropoff-postcode"></input>
        -->
        <!-- End Locator Test -->

<!-- SKobbler
<style>
    #map {
        height: 500px;
    }
</style>

<div id="map"></div>
<script>
var map = L.skobbler.map('map', {
        apiKey: '05d8a146b342b9a11c42049ef213144e'
    });
</script> -->

<!-- Other Directions Map
        <div map-lazy-load="https://maps.google.com/maps/api/js">
          <ng-map center="52.13633549999999,-0.4858214999999291" default-style="true" zoom="47">
                <directions
                draggable="false"
                panel="directions-panel"
                origin="131 Coventry Road, Bedford, MK40 4EN"
                on-directions_changed="vm.directionsChanged(evt)"
                destination="56 Howard Avenue, Bedford, MK40 4EB">
                </directions>
            </ng-map>
            <div id="directions-panel" style="width: 100%; float:left; height: 100%; overflow: auto; padding: 0px 5px">
            

        </div> -->
            <div ng-include="'templates/feed-views/partials/nightlife-search-v2.html'"></div>
            <div id="centralContent" class="trans"
                ng-class="{'empty': reloadingCentralContent}">
                <a class="tile feed-item"
                    ng-repeat="feature in features"
                    ui-sref="app.nlfeedListing({id:feature._id, type:feature.featureType})"
                    ng-class="{'movie': feature.listingType != 'Offer'}">
                
                    <span ng-show="feature.listingType == 'Offer'" class="feed-item-header">
                      <img src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg">
                      <span class="header-title">Simon Baker checked-in at Al-Badr Restaurant, Bedford</span>
                      <i class="ion-location"></i>
                    </span>
                    
                    <img class="main-img" src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg"/>
                    <span class="feature-info-dummy"></span>
                    
                    <div class="add feature" ng-style="{'background-color': feature.bgColor}">
                        <span class="name-label red left top">{{feature.name}}</span>
                        <span class="offers-label white right top"><i class="ion-social-usd"></i>3 Offers</span>
                        
                        <span class="feature-type-label white left bottom">{{feature.listingType}} <span class="grey">in</span> {{feature.town}}</span>
                        <span class="followers-label red right bottom">126 Followers</span>
                    </div>
                    
                    <!-- MOVIE ONLY -->
                    <div class="showing-times"
                        ng-show="feature.listingType != 'Offer'"
                        ng-class="{'activated': feature.showShowingTimeButtons}">
                        <div class="full-screen-cover trans" style="top: {{currentScrollTop}}px;"
                            ng-class="{'open': feature.showShowingTimeButtons}"
                            ng-click="hideShowingTimeButtons(feature, $event)">
                        </div>
                        <div class="main-label">Showing times (click for options)</div>
                        <div class="showing-times-pop-up trans"
                            ng-class="{'open': feature.showShowingTimeButtons}"
                            style="top: {{currentShowingTimePopUpTopVal}}px;">
                          <button class="button-left invite-friends"
                            ng-class="{'half': !rootScope.userLoggedIn, 'third': rootScope.userLoggedIn}">
                            <div>
                                <i class="ion-ios-people"></i>
                                <span class="text">Invite Friends</span>
                            </div>
                          </button>
                          <button class="button-left send"
                            ng-show="rootScope.userLoggedIn">
                            <div>
                                <i class="ion-email"></i>
                                <span class="text">Send Details</span>
                            </div>
                          </button>
                          <button class="button-right"
                            ng-class="{'half': !rootScope.userLoggedIn, 'third': rootScope.userLoggedIn}">
                            <div>
                                <i class="ion-film-marker"></i>
                                <span class="text">Book Tickets</span>
                            </div>
                          </button>
                          <span id="triangle" class="trans" style="left: calc(30px + {{currentShowingTimePopUpTriangleXVal}}px);"></span>
                        </div>
                        
                        <span style="z-index: 1500; width: 100%;"
                            ng-repeat="cinema in feature.cinemas">
                            <label class="cinema-label">
                                {{cinema.name}}
                                <span class="loc-label">
                                    <i class="ion-location"></i>
                                    <span>Locate</span>
                                </span>
                            </label>
                            
                            <div horizontal-slider feed-showing-times class="horizontal-slider feed-showing-times-slider slow-trans"
                                ng-class="{'active': cinema.active}">
                              <span class="showing-time"
                                ng-class="{'active': showingTime.active}"
                                ng-repeat="showingTime in cinema.showingTimes"
                                ng-click="showShowingTimeButtons(feature, cinema, showingTime, $event)">
                                    {{showingTime.time}}
                                    <i ng-class="{'ion-chevron-up': !showingTime.active, 'ion-close': showingTime.active}"></i>
                              </span>
                            </div>
                        </span>
                    </div>
                    <!-- MOVIE ONLY -->
                    
                    <div class="icon-bar-container"
                        ng-include="'templates/shared-partials/listing-icon-bar.html'"
                        ng-show="feature.listingType == 'Offer'"></div>
                    
                    <span class="social-icon-bar"
                        ng-class="{'with-header': feature.listingType == 'Offer', 'to-right': feature.listingType != 'Offer'}">
                        <i class="ion-more"></i>
                    </span>
                    <span class="social-icon-bar-dummy"
                        ng-class="{'with-header': feature.listingType == 'Offer', 'to-right': feature.listingType != 'Offer'}">
                    </span>
                </a>
                <a class="tile feed-item"
                    ng-repeat="feature in features" ui-sref="app.nlfeedListing({id:feature._id, type:feature.featureType})"
                    ng-class="{'photos': feature.listingType != 'Offer'}">
                    
                    <span ng-show="feature.listingType != 'Offer'" class="feed-item-header">
                      <img src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg">
                      <span class="header-title">Sarah Smith took some photos at The Trendy Bar, Bedford</span>
                      <i class="ion-wineglass"></i>
                    </span>
                    
                    <img class="main-img" src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg"
                        ng-show="feature.listingType == 'Offer'"/>
                    <div horizontal-slider img-slider class="horizontal-slider feed-slideshow-slider"
                        ng-show="feature.listingType != 'Offer'">
                        <img src="http://media.gettyimages.com/photos/google-london-united-kingdom-architect-degw-google-restaurant-at-picture-id154470011"/>
                        <img src="https://competition.adesignaward.com/designs/f3d661d9dee799c5e444b670c394cfb36d59c207-t710.jpg"/>
                        <img src="https://pbs.twimg.com/media/B8oiKS5CEAAUJnC.jpg"/>
                    </div>
                    
                    <span class="feature-info-dummy"></span>
                    
                    <div class="add feature"
                        ng-show="feature.listingType == 'Offer'">
                        <span class="name-label red left top">{{feature.name}}</span>
                        <span class="offers-label white right top"><i class="ion-social-usd"></i>3 Offers</span>
                        
                        <span class="followers-label red right bottom">{{feature.listingType}} <span class="grey">in</span> {{feature.town}}</span>
                    </div>
                    
                    <div class="listing-label"
                        ng-show="feature.listingType != 'Offer'">
                        <i class="ion-home main-icon"></i>
                        <span class="name-label red left top">Luton Restaurant</span>
                        <i class="ion-chevron-right"></i>
                        <span class="type-label red right bottom">{{feature.listingType}} <span class="grey">in</span> {{feature.town}}</span>
                    </div>
                    
                    <div class="icon-bar-container"
                        ng-include="'templates/shared-partials/listing-icon-bar.html'"
                        ng-show="feature.listingType != 'Offer'"></div>
                    <button class="btn-red button-full"
                        ng-show="feature.listingType == 'Offer'">Order Food</button>
                    
                    <span class="social-icon-bar"
                        ng-class="{'with-header': feature.listingType != 'Offer'}">
                        <i class="ion-more"></i>
                    </span>
                    <span class="social-icon-bar-dummy"
                        ng-class="{'with-header': feature.listingType != 'Offer'}">
                    </span>
                </a>
            </div>
      
  </ion-content>
  
  <div class="feed-side side" ng-include="'templates/shared-partials/profile-info-sidebar.html'"></div>
  <div class="feed-side side" ng-include="'templates/shared-partials/offers-sidebar.html'"></div>
  <div class="feed-side side" ng-include="'templates/shared-partials/whats-open-sidebar.html'"></div>
</ion-view>