<ion-view view-title="myNYTE - Feed | clubs, bars, restaurants, takeaways &amp; movies in Birmingham &amp; Bedford" class="black_bg nl-feed">
        <div class="search-panel-dummy" ng-class="{'open': rootScope.showSearchPanel}">
        </div>
        <div class="search-panel" ng-class="{'open': rootScope.showSearchPanel}">
            <div class="top-header">
                Currently showing:
                <span ng-click="arrangeGlobalTownSelectFunction('feedSearch');">{{rootScope.currentSearchTown.name}}<!--<i class="ion-arrow-down-b"></i>--></span>
            </div>
            <div class="top-header top-header-secondary"
                ng-show="rootScope.showHeaderButtons">
                <span
                    ng-class="{'selected': rootScope.currentSearchBusinessType.name == 'Bar'}"
                    ng-click="rootScope.changeCurrentSearchBusinessType('Bar')">Bar</span>
                <span
                    ng-class="{'selected': rootScope.currentSearchBusinessType.name == 'Club'}"
                    ng-click="rootScope.changeCurrentSearchBusinessType('Club')">Club</span>
                <span
                    ng-class="{'selected': rootScope.currentSearchBusinessType.name == 'Restaurant'}"
                    ng-click="rootScope.changeCurrentSearchBusinessType('Restaurant')">Restaurant</span>
                <span
                    ng-class="{'selected': rootScope.currentSearchBusinessType.name == 'Takeaway'}"
                    ng-click="rootScope.changeCurrentSearchBusinessType('Takeaway')">Takeaway</span>
            </div>
            <div ng-show="rootScope.searchQuery.length == 0">
                <ul>
                    <li ui-sref="app.nlfeedListings({searchType: 'searchBusinessByCategory', _businessTypeId: businessCat._id})" class="search-category-listing half" ng-repeat="businessCat in rootScope.searchPanelBusinessCatsToShow">
                        <div class="main-text-container">
                            <span class="main-text">All {{businessCat.name}}s</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div ng-show="rootScope.searchQuery.length > 0 || (rootScope.showHeaderButtons && rootScope.searchPanelResultsToShow.length > 0)">
                <ul>
                    <li ui-sref="app.nlfeedListing({_listingId: result.relListingId, listingType: result.listingType})" class="search-result-listing" ng-repeat="result in rootScope.searchPanelResultsToShow">
                        <img src="http://www.mynyte.co.uk/sneak-preview/img/user_images/profile_photo/{{result.currentProfilePhotoName}}"
                            ng-if="result.listingType != 'Person'" />
                        <i class="ion-person"
                            ng-if="result.listingType == 'Person'"></i>

                        <div class="listing-detail-container">
                            <span class="listing-name span-full">{{result.name}}</span>
                            <span class="listing-description span-full"
                                 ng-show="result.otherName != result.name">{{result.otherName}}</span>
                            <span class="listing-description span-full"
                                 ng-show="result.otherName == result.name">{{result.description}}</span>
                            <span class="listing-type span-full">
                                <span ng-if="rootScope.showHeaderButtons">
                                    <span ng-if="result.bpName != ''">{{result.bpName}} -&nbsp;</span>
                                    <span ng-if="result.bpAddressLine1 != ''">{{result.bpAddressLine1}},&nbsp;</span>
                                    <span ng-if="result.bpAddressLine2 != ''">{{result.bpAddressLine2}},&nbsp;</span>
                                    <span ng-if="result.bpPostCode != ''">{{result.bpPostCode}}</span>
                                </span>
                                <span ng-if="result.listingType != 'Business'">{{result.listingType}}</span>
                                <span ng-if="result.listingType == 'Business'"
                                    ng-repeat="listingType in result.listingTypes">
                                        <label ng-if="listingType != result.listingTypes[0]">| </label>{{listingType}}</span>
                            </span>
                        </div>
                        <i class="ion-chevron-right"></i>
                    </li>
                </ul>
            </div>
        </div>
  	<ion-content
        ng-class="{'bg-blur': rootScope.showSearchPanel || rootScope.showAssistantPanel}">
       <!-- <div class="list">
        
    <small class="tag-line">A set of google location services for AngularJS</small>

        <div class="column black flex-item">
          <location-lookup id="pickup-location-input" ng-model="lookedUpPickUpLocation" limit-to="4"></location-lookup>
          <location-lookup id="dropoff-location-input" ng-model="lookedUpDropOffLocation" limit-to="4"></location-lookup>
        </div>
          
          <input type="text" id="pickup-address-line-1"></input>
          <input type="text" id="pickup-town"></input>
          <input type="text" id="pickup-postcode"></input>
          <input type="text" id="dropoff-address-line-1"></input>
          <input type="text" id="dropoff-town"></input>
          <input type="text" id="dropoff-postcode"></input>
        -->
        <!-- End Locator Test -->

<!-- SKobbler
<style>
    #map {
        height: 500px;
    }
</style>

<div id="map"></div>
<script>
var map = L.skobbler.map('map', {
        apiKey: '05d8a146b342b9a11c42049ef213144e'
    });
</script> -->

<!-- Other Directions Map
        <div map-lazy-load="https://maps.google.com/maps/api/js">
          <ng-map center="52.13633549999999,-0.4858214999999291" default-style="true" zoom="47">
                <directions
                draggable="false"
                panel="directions-panel"
                origin="131 Coventry Road, Bedford, MK40 4EN"
                on-directions_changed="vm.directionsChanged(evt)"
                destination="56 Howard Avenue, Bedford, MK40 4EB">
                </directions>
            </ng-map>
            <div id="directions-panel" style="width: 100%; float:left; height: 100%; overflow: auto; padding: 0px 5px">
            

        </div> -->
        <div class="main-feed-dummy trans"
            ng-class="{'isVisible': pageLoading}">
            <div id="searchBox" class="slide-animate-container">
                <h2>
                    <span class="blink span-left full">
                        <span class="dummy-text"></span>
                    </span>
                </h2>
                
                <div id="searchBox-toggle open">
                    <style>
                        #searchBox h2 {
                            padding-bottom: 7px;
                            height: 50px;
                            overflow: hidden;
                        }
                    
                        #searchBox h2 span.hidden {
                            width: 0;
                            padding-left: 0;
                            padding-right: 0;
                            overflow: hidden;
                            border: none;
                            max-width: 0;
                        }
                    
                        #searchBox h2 span .text {
                            font-size: 15px;
                            margin-top: 0;
                        }
                    
                        #searchBox h2 i {
                            margin-top: 0px;
                            font-size: 23px;
                        }
                    
                        #searchBox-toggle {
                            max-height: 0;
                            overflow: hidden;
                        }
                        #searchBox-toggle.open {
                            max-height: 168px;
                        }
                    
                        #searchbox-categories .ion-arrow-left-b {
                            float: left;
                            margin-right: 10px;
                        }
                        #searchbox-categories .ion-arrow-right-b {
                            float: right;
                            margin-left: 10px;
                        }
                    
                        div#searchbox-categories i {
                            margin-top: 1px;
                            color: #565252;
                            z-index: 1000;
                            position: relative;
                        }
                    
                        .middle-cat {
                            color: #fdd;
                        }
                    
                        #triangle {
                            position: absolute;
                            bottom: -7px;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 7px 7px 0 8px !important;
                            border-color: #2b2b2b transparent transparent transparent;
                            left: calc(50% - 7px);
                        }
                    
                        #searchBox-inner label {
                            margin-top: 6px;
                            margin-bottom: 3px;
                        }
                    
                        #feed-triangle {
                            position: absolute;
                            bottom: -1px;
                            width: 0 !important;
                            height: 0;
                            border-style: solid;
                            border-width: 0 10px 10px 10px !important;
                            border-color: transparent transparent #551111 transparent;
                            left: calc(50% - 15px);
                        }
                    
                        #updateBox-toggle span.activated i {
                            width: 53px !important;
                            height: 53px !important;
                            font-size: 42px !important;
                            margin-right: -2px;
                            margin-top: -1px;
                        }
                    </style>
                    <div id="searchbox-categories">
                        <i class="ion-arrow-left-b"></i>
                        <div class="nightfinder-horizontal-slider">
                            <span class="dummy-slider-option blink"></span>
                        </div>
                        <i class="ion-arrow-right-b"></i>
                        <span id="triangle"></span>
                    </div>
                    <div id="searchBox-inner">
                        <div class="dummy-input-container">
                            <div>
                                <span class="dummy-label blink"></span>
                                <div class="dummy-select-display left">
                                    <span class="blink"></span>
                                    <button></button>
                                </div>
                            </div>
                            <div class="music-input-container-inner">
                                <span class="dummy-label blink"></span>
                                <div class="dummy-select-display right">
                                    <span class="blink"></span>
                                    <button></button>
                                </div>
                            </div>
                            
                        </div>
                        <button class="btn button-full" id="dummy-search-submit">
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="dummy-tonight-button-container blink">
                <span></span>
                <span></span>
                <span class="far-right"></span>
            </div>
            
            <a class="tile dummy-tile feed-item">
                <div class="main-img-container">
                    <img class="main-img" src="http://www.mynyte.co.uk/sneak-preview/img/user_images/cover_photo/something.jpg">
                </div>
                <span class="feature-info-dummy">
                    <span class="dummy-label blink"></span>
                </span>
                <div class="add feature" ng-style="{'background-color': feature.bgColor}">
                    <span class="name-label blink red left top"></span>
                </div>
            </a>
            <a class="tile dummy-tile feed-item">
                <div class="main-img-container">
                    <img class="main-img" src="http://www.mynyte.co.uk/sneak-preview/img/user_images/cover_photo/something.jpg">
                </div>
                <span class="feature-info-dummy">
                    <span class="dummy-label blink"></span>
                </span>
                <div class="add feature" ng-style="{'background-color': feature.bgColor}">
                    <span class="name-label blink red left top"></span>
                </div>
            </a>
        </div>
        
        <div class="main-feed-container trans"
            ng-class="{'isVisible': !pageLoading}">
            <div ng-include="'templates/feed-views/partials/nightlife-search-v2.html'"></div>
            <div id="centralContent" class="trans"
                ng-class="{'empty': reloadingCentralContent}">
                <div ng-include="'templates/feed-views/partials/featured-tile.html'"></div>
            </div>
        </div>
      
  </ion-content>
  
  <div class="feed-side side" ng-include="'templates/shared-partials/profile-info-sidebar.html'"></div>
  <div class="feed-side side" ng-include="'templates/shared-partials/offers-sidebar.html'"></div>
  <div class="feed-side side" ng-include="'templates/shared-partials/whats-open-sidebar.html'"></div>
</ion-view>
