<ion-view view-title="Search Result Listing | myNYTE - clubs, bars, restaurants, takeaways &amp; movies in Birmingham &amp; Bedford" class="grey_bg">
  	<ion-content>
        <div>
            <div class="page-loading-container"
                ng-show="pageLoading">
                <ion-spinner icon="lines" class="spinner-red"></ion-spinner>
                <span class="loading-text">Loading ...</span>
            </div>
            <div id="detailedContent" class="trans"
                ng-class="{'isVisible': !pageLoading}">
                <div id="detailedContent-inner" class="detailedContent-inner">
                    <div id="listing-info"
                      ng-if="listing.listingType != 'Person'">
                        <img id="listing-cover-image" src="http://www.mynyte.co.uk/sneak-preview/img/user_images/cover_photo/{{listing.currentCoverPhotoName}}"></img>
                        <img id="listing-image" src="http://www.mynyte.co.uk/sneak-preview/img/user_images/profile_photo/{{listing.currentProfilePhotoName}}"
                          ng-hide="listing.listingType == 'Movie' || listing.listingType == 'Event'">
                    </div>
                    <div id="listing-info" class="person-listing-info"
                      ng-if="listing.listingType == 'Person'">
                      <i class="ion-person"></i>
                    </div>
                    
                    <div id="detailed-mainText"
                      ng-class="{'person': listing.listingType == 'Person'}">
                        <div class="header-panel">
                              <span class="business-type-panel">
                                <button class="btn-red btn"
                                  ng-if="listing.listingType != 'Person' && (rootScope.user.isBusiness == '0' || !rootScope.userLoggedIn)">
                                    <!--<i class="ion-ios-people"
                                      ng-click="shareListing($event, listing);"></i>-->
                                      <i class="ion-email-unread"
                                        ng-click="pinListingToMsg(listing, $event);"></i>
                                      <span ng-if="!rootScope.userLoggedIn"
                                        ng-click="pinListingToMsg(listing, $event);">Send to Friends</span>
                                      <i class="ion-thumbsup"
                                        ng-if="rootScope.userLoggedIn"
                                        ng-class="{'active': listing.like == '3'}"
                                        ng-click="attemptToLikeOrFollowListing('Like', listing, $event);"></i>
                                </button>
                              </span>
                              <span class="title-panel">
                                <span id="listing-date-details"
                                  ng-if="listing.listingType == 'Event'">
                                  <span ng-if="listing.weekday != null">Every {{listing.weekday}} until {{listing.lastDate}}</span>
                                  <span ng-if="listing.weekday == null">{{listing.dateDisplay}}</span>
                                </span>
                                <h3 id="listing-name">{{listing.name}}</h3>
                                <span id="listing-description">
                                  <span ng-repeat="listingType in listing.listingTypes">
                                    <span ng-show="listingType != listing.listingTypes[0]">&amp;</span> {{listingType}}
                                  </span> <span ng-if="listing.town != null">| {{listing.town}}</span>
                                </span>
                                <span id="listing-location"
                                  ng-show="listing.listingType == 'Event'"
                                  ui-sref="app.nlfeedListing({_listingId:listing._relatedBusinessId, listingType:'Business'})">
                                  <i class="ion-home icon-left"></i>
                                  <span class="text">{{listing.businessName}}, {{listing.addressLine1}}, {{listing.postcode}}</span>
                                  <i class="ion-chevron-right icon-right"></i>
                                </span>
                              </span>
                              <span class="button-panel">
                                    <button class="enquiry"
                                      ng-click="sendMessage();"
                                      ng-class="{'disabled': messageDisabled}">
                                        <i class="ion-email"></i>
                                        <span ng-show="listing.isBusiness == '1' || listing.listingType == 'Event' || listing.listingType == 'Movie'">Enquiry</span>
                                        <span ng-show="listing.isBusiness != '1' && listing.listingType != 'Event' && listing.listingType != 'Movie'">Message</span>
                                    </button>
                                    <button class="centre"
                                      ng-show="listing.listingType != 'Event' && listing.listingType != 'Offer' && listing.listingType != 'Movie'"
                                      ng-click="attemptToLikeOrFollowListing('Follow', listing, $event);">
                                        <i
                                          ng-class="{'ion-person': listing.follow, 'ion-person-add': !listing.follow}"></i><span ng-show="!listing.follow">Follow</span><span ng-show="listing.follow">Unfollow</span>
                                    </button>
                                    <button class="follow centre" 
                                      ng-show="listing.listingType == 'Event' || listing.listingType == 'Offer' || listing.listingType == 'Movie'"
                                      ng-click="attemptToLikeOrFollowListing('Watch', listing, $event);">
                                        <i
                                          ng-class="{'active': listing.watch == '2', 'ion-eye-disabled': listing.watch == '2','ion-eye': listing.watch != '2'}"></i><span ng-show="listing.watch != '2'">Watch</span><span ng-show="listing.watch == '2'">Unwatch</span>
                                    </button>
                                    <button class="navigate" 
                                      ng-show="listing.listingType != 'Offer'"
                                      ng-click="seePhotos(listing)"
                                      ng-class="{'disabled': listing.listingType == 'Person'}">
                                        <i class="ion-images"></i><span>Photos</span>
                                    </button>
                              </span>
                              
                              <a class="option-panel"
                                ng-click="goToSeeTrailer();"
                                ng-show="listing.listingTypes.indexOf('Movie') != -1">
                                <i class="ion-ios-videocam"></i>
                                <span>
                                    See Trailer
                                </span>
                              </a>
                              <a class="option-panel double-line"
                                ng-click="goToBookTickets();"
                                ng-show="listing.listingType == 'Event'"
                                ng-class="{'disabled': !listing.guestListAllowed}">
                                <i class="ion-clipboard"></i>
                                <span class="text-container">
                                  <span class="main">Get on the Guestlist</span>
                                  <span class="note"
                                    ng-show="!listing.guestListAllowed">Not accepting guestlist bookings.</span>
                                  <span class="note"
                                    ng-show="listing.guestListAllowed">Now accepting guestlist bookings.</span>
                                </span>
                              </a>
                              <a class="option-panel double-line"
                                ng-click="goToBookTable();"
                                ng-show="listing.listingTypes.indexOf('Restaurant') != -1"
                                ng-class="{'disabled': !listing.isAcceptingTableBookings}">
                                <i class="ion-fork"></i>
                                <span class="text-container">
                                  <span class="main">Book A Table</span>
                                  <span class="note"
                                    ng-show="listing.isAcceptingTableBookings == '0'">Currently not accepting bookings.</span>
                                  <span class="note"
                                    ng-show="listing.isAcceptingTableBookings == '1'">Now accepting bookings.</span>
                                </span>
                              </a>
                              <a class="option-panel"
                                ng-show="listing.listingTypes.indexOf('Restaurant') != -1"
                                ng-class="{'double-line': !listing.showCarteMenu, 'disabled': !listing.showCarteMenu}"
                                ng-click="goToSeeMenu('Carte');">
                                <i class="ion-ios-paper"></i>
                                <span class="text-container">
                                  <span class="main"
                                    ng-class="{'without-note': listing.showCarteMenu}">A la carte Menu</span>
                                  <span class="note"
                                    ng-show="!listing.showCarteMenu">Menu currently hidden</span>
                                </span>
                                <i class="ion-email-unread dir-arrow"
                                  ng-show="listing.showCarteMenu && rootScope.userLoggedIn && rootScope.user.isBusiness == 0"
                                  ng-click="rootScope.pinListingToMessage($event, listing, 'BusinessesA la Carte Menu', 1); $event.stopPropagation();"></i>
                              </a>
                              <a class="option-panel"
                                ng-show="listing.listingTypes.indexOf('Takeaway') != -1"
                                ng-class="{'double-line': !listing.showTakeawayMenu, 'disabled': !listing.showTakeawayMenu}"
                                ng-click="goToSeeMenu('Takeaway');">
                                <i class="ion-ios-paper"></i>
                                <span class="text-container">
                                  <span class="main"
                                    ng-class="{'without-note': listing.showTakeawayMenu}">Takeaway Menu <span ng-show="listing.isAcceptingOnlineOrders">/ Order Food</span></span>
                                  <span class="note"
                                    ng-show="!listing.showTakeawayMenu">Menu currently hidden</span>
                                </span>
                                <i class="ion-email-unread dir-arrow"
                                  ng-show="listing.showTakeawayMenu && rootScope.userLoggedIn && rootScope.user.isBusiness == 0"
                                  ng-click="rootScope.pinListingToMessage($event, listing, 'BusinessesTakeaway Menu', 2); $event.stopPropagation();"></i>
                              </a>
                              <span class="option-panel"
                                ng-show="listing.listingTypes.indexOf('Taxi Firm') != -1"
                                ng-click="goToBookTaxi();"
                                ng-class="{'disabled': !listing.isAcceptingTaxiBookings, 'double-line': !listing.isAcceptingTaxiBookings}">
                                <i class="ion-android-car"></i>
                                <span class="text-container">
                                  <span class="main">Book a taxi</span>
                                  <span class="note"
                                    ng-show="listing.isAcceptingTaxiBookings">Now accepting taxi bookings.</span>
                                  <span class="note"
                                    ng-show="!listing.isAcceptingTaxiBookings">Currently not accepting taxi bookings.</span>
                                </span>
                              </span>
                              <a class="option-panel"
                                ui-sref="app.seeBusinessesItems({searchType: searchType, _businessTypeId: _businessTypeId, _listingId: _listingId, listingType: listingType, _businessId: listing.relListingId, itemType: 'UpcomingEvents'})"
                                ng-show="listing.listingTypes.indexOf('Nightclub') != -1 || listing.listingTypes.indexOf('Bar') != -1">
                                <i class="ion-calendar"></i>
                                <span>Upcoming Events ({{listing.totalUpcomingEvents}})</span>
                                <i class="ion-email-unread dir-arrow"
                                  ng-show="rootScope.userLoggedIn && rootScope.user.isBusiness == 0"
                                  ng-click="rootScope.pinListingToMessage($event, listing, 'BusinessesEvents', null); $event.stopPropagation();"></i>
                              </a>
                              <a class="option-panel"
                                ui-sref="app.seeBusinessesItems({searchType: searchType, _businessTypeId: _businessTypeId, _listingId: _listingId, listingType: listingType, _businessId: listing.relListingId, itemType: 'Offers', listingType: listing.listingType})"
                                ng-if="listing.listingType != 'Person' && listing.listingType != 'Movie'">
                                <i class="ion-social-usd"></i>
                                <span ng-if="listing.listingType != 'Event'">Offers ({{listing.totalOffers}})</span>
                                <span ng-if="listing.listingType == 'Event'">Deals on the Night ({{listing.totalOffers}})</span>
                                <i class="ion-email-unread dir-arrow"
                                  ng-show="rootScope.userLoggedIn && rootScope.user.isBusiness == 0"
                                  ng-click="rootScope.pinListingToMessage($event, listing, 'BusinessesOffers', null); $event.stopPropagation();"></i>
                              </a>
                          </div>

                        <h2 class="nlfeed-listing-h2">
                            <span>Info/ About</span>
                            <!--<span class="active">Main Feed</span>
                            <span class="last">Follower Posts</span>
                            -->
                            <span id="feed-triangle"></span>
                        </h2>
                        <div class="inner-text">
                            <div class="description-wrapper"
                                ng-if="listing.description != null && listing.description != ''">
                                {{listing.description}}
                            </div>
                            <div
                                ng-if="listing.listingType == 'Business'">
                                <div class="address-wrapper">
                                    <h4>Address</h4>
                                    <span>{{listing.addressLine1}}, </span>
                                    <span ng-if="listing.addressLine2 != null && listing.addressLine2 != ''">{{listing.addressLine2}}, </span>
                                    <span>{{listing.postcode}}</span>
                                </div>
                                <div class="opening-times-wrapper">
                                    <h4>Opening Times</h4>
                                    <span class="line">
                                        Monday:
                                        <span ng-if="listing.mondayOpeningTime != null && listing.mondayClosingTime !=null">
                                            {{listing.mondayOpeningTime}} - {{listing.mondayClosingTime}}
                                        </span>
                                        <span ng-if="listing.mondayOpeningTime == null || listing.mondayClosingTime ==null">
                                            Not entered
                                        </span>
                                    </span>
                                    <span class="line">
                                        Tuesday:
                                        <span ng-if="listing.tuesdayOpeningTime != null && listing.tuesdayClosingTime !=null">
                                            {{listing.tuesdayOpeningTime}} - {{listing.tuesdayClosingTime}}
                                        </span>
                                        <span ng-if="listing.tuesdayOpeningTime == null || listing.tuesdayClosingTime ==null">
                                            Not entered
                                        </span>
                                    </span>
                                    <span class="line">
                                        Wednesday:
                                        <span ng-if="listing.wednesdayOpeningTime != null && listing.wednesdayClosingTime !=null">
                                            {{listing.wednesdayOpeningTime}} - {{listing.wednesdayClosingTime}}
                                        </span>
                                        <span ng-if="listing.wednesdayOpeningTime == null || listing.wednesdayClosingTime ==null">
                                            Not entered
                                        </span>
                                    </span>
                                    <span class="line">
                                        Thursday:
                                        <span ng-if="listing.thursdayOpeningTime != null && listing.thursdayClosingTime !=null">
                                            {{listing.thursdayOpeningTime}} - {{listing.thursdayClosingTime}}
                                        </span>
                                        <span ng-if="listing.thursdayOpeningTime == null || listing.thursdayClosingTime ==null">
                                            Not entered
                                        </span>
                                    </span>
                                    <span class="line">
                                        Friday:
                                        <span ng-if="listing.fridayOpeningTime != null && listing.fridayClosingTime !=null">
                                            {{listing.fridayOpeningTime}} - {{listing.fridayClosingTime}}
                                        </span>
                                        <span ng-if="listing.fridayOpeningTime == null || listing.fridayClosingTime ==null">
                                            Not entered
                                        </span>
                                    </span>
                                    <span class="line">
                                        Saturday:
                                        <span ng-if="listing.saturdayOpeningTime != null && listing.saturdayClosingTime != null">
                                            {{listing.saturdayOpeningTime}} - {{listing.saturdayClosingTime}}
                                        </span>
                                        <span ng-if="listing.saturdayOpeningTime == null || listing.saturdayClosingTime ==null">
                                            Not entered
                                        </span>
                                    </span>
                                    <span class="line">
                                        Sunday:
                                        <span ng-if="listing.sundayOpeningTime != null && listing.sundayClosingTime !=null">
                                            {{listing.sundayOpeningTime}} - {{listing.sundayClosingTime}}
                                        </span>
                                        <span ng-if="listing.sundayOpeningTime == null || listing.sundayClosingTime ==null">
                                            Not entered
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div
                                ng-if="listing.listingType == 'Event'">
                                <div class="event-dress-code-wrapper"
                                    ng-if="listing.dressCode != null && listing.dressCode != ''">
                                    <h4>Dress Code</h4>
                                    <span>{{listing.dressCode}}</span>
                                </div>
                                <div class="event-dress-code-wrapper"
                                    ng-if="listing.extraInfo != null && listing.extraInfo != ''">
                                    <h4>Extra Info.</h4>
                                    <span>{{listing.extraInfo}}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feed-side side" ng-include="'templates/shared-partials/offers-sidebar.html'"></div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="feed-side side" ng-include="'templates/shared-partials/profile-info-sidebar.html'"></div>
</ion-view>
