<ion-view view-title="See Menu" class="black_bg special-h2">
    <ion-content>
        <style>
            .special-h2 h2 {
                position: relative;
                z-index: 100;
                padding: 10px 20px 10px 14px;
                font-size: 17px;
            }
            .special-h2 h2.headerHasStatusBar {
                margin-top: 60px;
            }
        
            .special-h2 .list {
                float: left;
                width: 100%;
            }
            .menu-summary-item .message-header {
                width: calc(70% - 45px);
                font-weight: normal;
                font-size: 15px;
                padding-bottom: 5px;
                white-space: normal !important;
            }
        
            .menu-summary-item i.ion-chevron-right {
                float: right;
                color: #dbb;
            }
        
            .menu-summary-item .message-count {
                float: right;
                background: #1F1E1E;
                border: 1px solid #313030;
                padding: 4px 7px;
                border-radius: 4px;
                margin: -5px 20px 0 0;
            }
        
            .menu-order-summary-item {
                margin-bottom: 10px;
                padding-bottom: 6px;
                padding-top: 10px;
                border-top: none;
            }
        
            .menu-order-summary-item .order-type-selecter {
                float: left;
                width: 100%;
                margin-bottom: 5px;
            }
        
            .menu-order-summary-item .order-type-selecter label {
                float: left;
                width: 50%;
                text-align: center;
                background: #252525;
                border: 1px solid #1D1C1C;
                color: #888;
            }
        
            .menu-order-summary-item label.label-left {
                border-radius: 6px 0 0 6px;
            }

            .menu-order-summary-item label.label-right {
                border-radius: 0 6px 6px 0;
            }

            .menu-order-summary-item label.selected {
                background: #220000;
                border-color: #4C0909;
                color: #fee;
            }

            .menu-order-summary-item label.label-left.selected {
                border-right-color: #222;
            }

            .menu-order-summary-item label.label-right.selected {
                border-left-color: #222;
            }

            .menu-order-summary-item .order-summary {
                width: 100%;
                float: left;
                padding: 5px;
                border-radius: 5px;
            }

            .menu-order-summary-item .order-price {
                float: left;
                width: 100%;
                color: #b88;
                font-size: 15px;
                text-align: center;
                margin-bottom: 8px;
                border-bottom: 1px solid #522;
                padding-bottom: 5px;
            }

            .menu-order-summary-item .order-summary button {
                margin-top: 5px;
                margin-bottom: 0;
                font-size: 13px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .menu-order-summary-item .minimum-delivery-label {
                float: left;
                clear: left;
                color: #966;
                font-size: 12px;
                width: 100%;
                text-align: center;
                border-top: 1px solid #422;
                margin-top: 6px;
                padding-top: 3px;
            }
        
            .menu-order-summary-item .minimum-delivery-label span.span-left {
                float: left;
            }
            .menu-order-summary-item .minimum-delivery-label span.span-right {
                float: right;
            }
        
            .menu-order-summary-item .minimum-delivery-label span span {
                color: #bbb;
                margin-left: 10px;
            }
        
            .btn-pink {
                background: #FFF1F1;
                color: #844;
                border: 1px solid #fff;
                border-radius: 4px;
            }
        
            .btn-pink-inactive {
                background: #B7B7B7;
                color: #8E8787;
            }
        
            .see-menu-login {
                margin-right: 0;
                margin-bottom: 0;
            }
        </style>
        <div class="page-loading-container"
            ng-if="pageLoading">
            <ion-spinner icon="lines" class="spinner-red"></ion-spinner>
            <span class="loading-text">Loading ...</span>
        </div>
        <div ng-if="!pageLoading">
            <h2 ng-class="{'headerHasStatusBar': rootScope.headerHasStatusBar == true}">{{listing.name}} Menu</h2>
            <span ng-hide="rootScope.userLoggedIn" class="login-invite see-menu-login">
                Coming Soon: You'll be able to order through the app with myNYTE.
            </span>
            <div class="item menu-order-summary-item">
              <span class="order-summary">
                <button class="btn-pink button-full"
                    ng-click="completeOrder();">Call to Order Food</button>
              </span>
            </div>
            <div class="list">
                <a class="item menu-summary-item" ui-sref="app.seeMenuItems({_businessId: _businessId, _menuItemCategoryId: category._id, _menuTypeId: _menuTypeId})" ng-repeat="category in menuItemCategories">
                    <div class="message-info" style="width: 100%;">
                        <span class="message-header">{{category.name}}</span>
                        <i class="ion-chevron-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>