<ion-view view-title="NLFeed" class="white_bg">
    <style>
        .search-panel,
        .search-panel-dummy {
            display: none;
            position: fixed;
            width: 100%;
            height: calc(100% - 93px);
            z-index: 999;
            background: transparent;
            top: 44px;
            opacity: 0;
            overflow-y: scroll;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .search-panel-dummy {
            background: #440000;
        }
        .search-panel.open,
        .search-panel-dummy.open {
            display: block;
        }
        
        .search-panel.open {
            opacity: 0.85;
        }
        
        .search-panel-dummy.open {
            opacity: 0.6;
        }
    
        .search-panel .top-header {
            float: right;
            width: 100%;
            text-align: right;
            padding: 5px 6%;
            background: #660000;
            border-bottom: 1px solid #220000;
            color: #fdd;
        }
    
        .search-panel .top-header span{
            font-weight: bold;
        }
    
        .search-panel .top-header i {
            margin-left: 10px;
            margin-top: 1px;
            float: right;
            font-weight: bold;
        }
        .search-panel .top-header {
            float: right;
            width: 100%;
            text-align: right;
            padding: 5px 6%;
            background: #660000;
            border-bottom: 1px solid #220000;
        }
        .search-panel ul {
            float: right;
            width: 100%;
        }
        .search-panel .search-category-listing,
        .search-panel .search-result-listing {
            width: 100%;
            color: #fff;
            background: #8f0000;
            padding: 15px 5%;
            text-align: right;
            border-bottom: 1px solid #dd0000;
        }
        .search-panel .search-category-listing.half {
            width: 50%;
            float: left;
            border-right: 1px solid #992222;
            text-align: center;
        }
    
        .search-panel .search-category-listing {
            font-size: 14px;
        }
    
        .search-panel .search-category-listing.special {
            padding: 10px 2.5% 5px;
            min-height: 60px;
        }
    
        .search-panel .search-category-listing.special span.main-text,
        .search-panel .search-category-listing.special span.small-note{
            float: left;
            text-align: right;
            width: 90%;
            font-size: 16px;
        }
    
        .search-panel .search-category-listing.special span.small-note{
            font-size: 11px;
            clear: left;
            margin-top: 4px;
            color: #ffaaaa;
        }
    
        .search-panel .search-category-listing i {
            margin-left: 15px;
            margin-top: -10px;
            float: right;
        }
    
        .search-panel .search-result-listing i {
            font-size: 15px;
            margin-top: 25px;
            float: right;
        }
    
        .search-panel .search-result-listing {
            float: left;
            padding: 6px 5% 2px;
        }
    
        .search-result-listing img {
            border: 1px solid #910000;
            height: 65px;
            width: 65px;
            float: left;
            margin: 3px 0px 1px;
        }
    
        .search-result-listing .listing-detail-container {
            float: left;
            margin-left: 10px;
            width: calc(98% - 95px);
        }
        .search-result-listing span {
            float: left;
            width: 100%;
            height: 21px;
            text-align: left;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        .search-result-listing .listing-name {
            font-weight: bold;
        }
        .search-result-listing .listing-description {
            font-size: 13px;
        }
        .search-result-listing .listing-description,
        .search-result-listing .listing-type {
            clear: left;
        }
        .search-result-listing .listing-type {
            margin-top: 11px;
            color: #fbb;
        }
    
        .feature-info-dummy {
            float: left;
            width: 100%;
            height: 30px;
            margin-top: -35px;
            background: #7B7B7B;
            opacity: 0.3;
            border-top: 1px solid #aaf;
        }
    
        .feed-item .icon-bar-container {
            float: left;
            margin-bottom: 5px;
            width: 95%;
            margin-left: 2.5%;
        }
    
        .inner-container {
            float: left;
            display: block;
            margin: 0 auto;
        }
        
        .feed-item .send span.inner-container,
        .main-search-result-listing .send span.inner-container {
            width: auto;
        }
    
        .feed-item .invite.third i {
            padding-left: 15px;
        }
    
        .left-icon {
            float: left;
        }
        .right-icon {
            float: right !important;
        }
    
    </style>
        <div class="search-panel-dummy" ng-class="{'open': rootScope.showSearchPanel}">
        </div>
        <div class="search-panel" ng-class="{'open': rootScope.showSearchPanel}">
            <div class="top-header">Currently showing: <span>{{rootScope.currentTown.name}}</span><i class="ion-chevron-down"></i></div>
            <div ng-show="rootScope.searchQuery.length == 0">
                <ul>
                    <li ui-sref="app.nlfeedListings({searchType: 'searchBusinessByCategory', _businessTypeId: businessCat._id})" class="search-category-listing" ng-repeat="businessCat in rootScope.searchPanelBusinessCatsToShow" ng-class="{'half': businessCat.name == 'Nightclub' || businessCat.name == 'Bar'|| businessCat.name == 'Events Promoter', 'special': businessCat.name == 'Restaurant' || businessCat.name == 'Takeaway'}">
                        <div>
                            <span class="main-text" ng-show="businessCat.name !='Restaurant' && businessCat.name != 'Takeaway'">{{businessCat.name}}s</span>
                            <span class="main-text" ng-show="businessCat.name =='Restaurant' || businessCat.name == 'Takeaway'">{{businessCat.name}} Picker</span>
                            <span class="small-note" ng-show="businessCat.name =='Restaurant' || businessCat.name == 'Takeaway'">Choose Your Town, Choose Your Food Style</span>
                        </div>
                        <i ng-show="businessCat.name != 'Nightclub' && businessCat.name != 'Bar' && businessCat.name != 'Events Promoter'" class="ion-chevron-right"></i>
                    </li>
                </ul>
            </div>
            <div ng-show="rootScope.searchQuery.length > 0">
                <ul>
                    <li ui-sref="app.nlfeedListing({_listingId: result.relListingId, listingType: result.listingType})" class="search-result-listing" ng-repeat="result in rootScope.searchPanelResultsToShow">
                        <img src="http://3.bp.blogspot.com/-zR75pEKCSSU/VYGjwNogrmI/AAAAAAAAA1Y/xgPrSXra3fE/s200-c/darts-102919_1280.jpg" />
                        <div class="listing-detail-container">
                            <span class="listing-name">{{result.name}}</span>
                            <span ng-show="result.otherName != result.name" class="listing-description">{{result.otherName}}</span>
                            <span ng-show="result.otherName == result.name" class="listing-description">{{result.description}}</span>
                            <span class="listing-type">{{result.listingType}}</span>
                        </div>
                        <i class="ion-chevron-right"></i>
                    </li>
                </ul>
            </div>
        </div>
  	<ion-content>
       <!-- <div class="list">
        
    <small class="tag-line">A set of google location services for AngularJS</small>

        <div class="column black flex-item">
          <location-lookup id="pickup-location-input" ng-model="lookedUpPickUpLocation" limit-to="4"></location-lookup>
          <location-lookup id="dropoff-location-input" ng-model="lookedUpDropOffLocation" limit-to="4"></location-lookup>
        </div>
          
          <input type="text" id="pickup-address-line-1"></input>
          <input type="text" id="pickup-town"></input>
          <input type="text" id="pickup-postcode"></input>
          <input type="text" id="dropoff-address-line-1"></input>
          <input type="text" id="dropoff-town"></input>
          <input type="text" id="dropoff-postcode"></input>
        -->
        <!-- End Locator Test -->

<!-- SKobbler
<style>
    #map {
        height: 500px;
    }
</style>

<div id="map"></div>
<script>
var map = L.skobbler.map('map', {
        apiKey: '05d8a146b342b9a11c42049ef213144e'
    });
</script> -->

<!-- Other Directions Map
        <div map-lazy-load="https://maps.google.com/maps/api/js">
          <ng-map center="52.13633549999999,-0.4858214999999291" default-style="true" zoom="47">
                <directions
                draggable="false"
                panel="directions-panel"
                origin="131 Coventry Road, Bedford, MK40 4EN"
                on-directions_changed="vm.directionsChanged(evt)"
                destination="56 Howard Avenue, Bedford, MK40 4EB">
                </directions>
            </ng-map>
            <div id="directions-panel" style="width: 100%; float:left; height: 100%; overflow: auto; padding: 0px 5px">
            

        </div> -->
            <div ng-include="'templates/feed-views/partials/townlife-search.html'"></div>
            <div id="centralContent">
                <a class="tile feed-item" ng-repeat="feature in features" ui-sref="app.nlfeedListing({id:feature._id, type:feature.featureType})">
                    <img src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg" />
                    <span class="feature-info-dummy"></span>
                    
                    <div class="add feature" ng-style="{'background-color': feature.bgColor}">
                        <span class="name-label light-blue left top">{{feature.name}}</span>
                        <span class="offers-label light-blue right top"><i class="ion-social-usd"></i>3 Offers</span>
                        
                        <span class="feature-type-label dark-blue left bottom">{{feature.listingType}} <span class="grey">in</span> {{feature.town}}</span>
                        <span class="followers-label dark-grey right bottom">126 Followers</span>
                    </div>
                    
                    <div class="icon-bar-container" ng-include="'templates/shared-partials/listing-icon-bar.html'"></div>
                    
                    <span class="social-icon-bar">
                        <i class="ion-more"></i>
                    </span>
                    <span class="social-icon-bar-dummy">
                    </span>
                </a>
                <a class="tile feed-item" ng-repeat="feature in features" ui-sref="app.nlfeedListing({id:feature._id, type:feature.featureType})">
                    <img src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg" />
                    <span class="feature-info-dummy"></span>
                    
                    <div class="add feature" ng-style="{'background-color': feature.bgColor}">
                        <span class="name-label red left top">{{feature.name}}</span>
                        <span class="offers-label white right top"><i class="ion-social-usd"></i>3 Offers</span>
                        
                        <span class="followers-label red right bottom">{{feature.listingType}} <span class="grey">in</span> {{feature.town}}</span>
                    </div>
                    
                    <button class="btn-blue button-full" style="
    width: 95%;
    margin-left: 2.5%;
    padding: 10px;
    margin-bottom: 5px;
    ">Order Food</button>
                    
                    <span class="social-icon-bar">
                        <i class="ion-more"></i>
                    </span>
                    <span class="social-icon-bar-dummy">
                    </span>
                </a>
            </div>
        </div>
      
  </ion-content>
</ion-view>