<!DOCTYPE html>
<html ng-app="NightLife">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' https://www.google.com/uds/ http://maps.googleapis.com 'unsafe-inline' 'unsafe-eval' *; style-src 'self' https://www.google.com/uds/ 'unsafe-inline' *">
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src 'self' http://www.mynyte.co.uk/ http://csi.gstatic.com/ http://1.bp.blogspot.com/ data:">
    <title>myNYTE | Find your night in Birmingham &amp; Bedford; Clubs, bars, restaurants, takeaways &amp; movies.</title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link href="css/nightlife-style.css" rel="stylesheet">
    <!-- <link href="css/townlife-style.css" rel="stylesheet"> -->
    
    <script type="text/javascript" src="js/plugins/jsapi.js"></script>
    <script>
	 	google.load("feeds", "1");
	 </script>
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!-- cordova app's js -->
    <script src="js/common/ng-cordova.min.js"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
    <!-- main app js -->
    <script src="js/modules/angular-ios9-uiwebview.patch.js"></script>
    
    
    <script src="js/main/controllers.js"></script>
    <script src="js/main/feedControllers.js"></script>
    <script src="js/main/profileControllers.js"></script>
    <script src="js/main/taxiControllers.js"></script>
    <script src="js/main/offersControllers.js"></script>
    <script src="js/main/moreControllers.js"></script>
    <script src="js/main/data.js"></script>
    <!-- wordpress app js -->
    <script src="js/wordpress/controllers.js"></script>
    <script src="js/wordpress/data.js"></script>
    <!-- shopping app js -->
    <script src="js/products/module.js"></script>
    <script src="js/products/controllers.js"></script>
    <script src="js/products/services.js"></script>
    <!-- common js -->
    <!-- FB needed before app.js -->
    <script src="js/plugins/openfb.js"></script>
    <script src="js/plugins/ngopenfb.js"></script>
    
    <!--<script src="js/common/push.js"></script>-->
    <script src="js/common/app.js"></script>
    <script src="js/common/router.js"></script>
    <script src="js/common/filters.js"></script>
    <script src="js/common/directives.js"></script>
    <script src="js/plugins/sq-lite-plugin.js"></script>
    <script src="js/plugins/file-upload.js"></script>
    
    <script src="js/api/ng-map.min.js"></script>
    <!-- <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    
    <!-- LEAFLET JS
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    -->
    <!--<script src="http://05d8a146b342b9a11c42049ef213144e.tor.skobbler.net/tor/RSngx/calcroute/json/18_0/en/05d8a146b342b9a11c42049ef213144e?start=46.5472,24.5615&dest=46.5447,24.5607&profile=carFastest&advice=yes"></script>-->
    
    <script src="js/plugins/ui-grid.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.postcodes.min.js" type="text/javascript"></script>
    
    <!-- Google Maps API -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBRG5Y4MTpo_WmnkL4Ht0crAnYtRd8idWQ&libraries=places&sensor=false"></script>
    
    <script src="js/plugins/locator.min.js"></script>
    <script src="js/plugins/locator-tpl.js"></script>

    <script src="js/plugins/ionic-datepicker.bundle.min.js"></script>
    <script src="js/plugins/ionic-timepicker.bundle.min.js"></script>
    
    <!--socket io client library-->
    <script src="lib/angular-socket-io/socket.js"></script>
    <script src="js/plugins/socket.io.js"></script>
    <script src="js/services/socket.js"></script>
    <!-- <script src="lib/angular-socket-io/mock/socket-io.js"></script> -->
  
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script></head>
  <body class="platform-browser platform-cordova platform-webview">
  <!--
    Code needed to show Push Notification status 
    <div id="home">
        <div id="app-status-div">
            <ul id="app-status-ul">
                <li>Cordova PushNotification Plugin Demo</li>
            </ul>
        </div>
    </div>
    -->
    
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <style>
        .ion-ios-arrow-back
         {
            opacity: 0;
        }
    
        .ion-ios-arrow-back.header-back-arrow,
        .ion-star.header-star
         {
            position: absolute;
            font-size: 35px;
            margin-top: -1px;
            -webkit-transition: display 0.1s;
            -moz-transition: display 0.1s;
            -o-transition: display 0.1s;
            transition: display 0.1s;
            opacity: 0;
            left: -1000px;
            padding-left: 14px;
            width: 40px;
        }
        .ion-star.header-star {
            font-size: 30px;
            left: 2px;
            color: #ccc;
            padding-left: 5px;
            padding-top: 1px;
        }
        .ion-ios-arrow-back.header-back-arrow.isVisible,
        .ion-star.header-star.isVisible {
            opacity: 1;
            z-index: 9999;
            top: 5px;
            left: 0;
        }
    
        ion-header-bar {
            z-index: 9999;
            border-color: #ee0000;
            background-color: #990000;
            background-image: linear-gradient(0deg,#990000,#770000 50%,transparent 50%);
            display: block;
        }
        ion-header-bar input {
            border: 1px solid #b40000;
            border-radius: 5px;
            padding-left: 10px;
            width: calc(100% - 50px);
            margin-left: 3px;
            background: #600000;
            color: #fdd;
            position: relative;
        }
    
        .ion-close-circled.isVisible {
            opacity: 1
        }
        .isHidden {
            opacity: 0;
        }
    
        .screen-cover {
            top: 150px;
            height: 0;
            opacity: 0;
            position: fixed;
            width: 100%;
            background: #272727;
            z-index: 10;
            float: left;
        }
        .screen-cover.open {
            top: 223px;
            opacity: 0.7;
            height: calc(100% - 222px);
        }
    
        .full-screen-cover {
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 0;
        }
        .full-screen-cover.open {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #272727;
            z-index: 9999;
            opacity: 0.5;
        }
    
        .full-screen-cover ion-spinner {
            float: left;
            margin-top: 50%;
            width: 100%;
            text-align: center;
        }
    
        .full-screen-cover-icon {
            opacity: 0;
            float: none;
            display: block;
            margin: 50% auto;
            position: fixed;
            width: 120px;
            z-index: 0;
            background: #1F1C1C;
            height: 90px;
            padding: 10px;
            text-align: center;
            margin-left: calc(50% - 60px);
            border-radius: 8px;
            border: 1px solid #4C0D0D;
        }
    
        .full-screen-cover-icon.open {
            z-index: 9999;
            opacity: 1;
        }
    
        .spinner {
            float: left;
            width: 100%;
            margin-top: 3px;
            fill: #A58282;
            stroke: #907c7c;
        }
    
        .full-screen-cover-icon .spinner svg{
            width : 40px;
            height: 40px;
        }
    
        .full-screen-cover-icon label {
            float: left;
            width: 100%;
            text-align: center;
            color: #a88;
            margin-top: 1px;
        }
    
        .top-right-order-tray {
            position: absolute;
            right: 10px;
            background: #730000;
            padding: 3px 8px;
            height: 100%;
            border: 1px solid #cc0000;
            border-radius: 3px;
            font-size: 15px;
            opacity: 0;
            height: 34px;
            top: 5px;
            z-index: 0;
        }
        .top-right-order-tray.isVisible {
            z-index: 1000;
        }
    
        .top-right-order-tray i {
            margin-right: 15px;
            font-size: 20px;
            float: left;
            margin-top: 3px;
            color: #ddd;
        }
    
        .top-right-order-tray span {
            float: right;
            margin-top: 2px;
            color: #ddd;
            font-size: 15px;
            letter-spacing: -0.5px;
        }
    </style>
    <div class="full-screen-cover " ng-class="{&apos;open&apos;: appLoading}">
    </div>
    <span class="full-screen-cover-icon" ng-class="{&apos;open&apos;: appLoading}">
        <ion-spinner icon="lines" class="spinner-red"></ion-spinner>
        <label>Loading ...</label>
    </span>
    <div ng-class="{&apos;open&apos;: showFeedUpdateScreenCover}" class="screen-cover trans">
</div>
    <ion-nav-view></ion-nav-view>
    <ion-nav-bar animation="no-animation">
      <ion-header-bar id="header-bar" no-tap-scroll="true" align-title="left" class="bar-positive">
        <div class="notification-panel trans" ng-class="{&apos;visible&apos;: currentNotificationType == &apos;Messages&apos;}" ng-click="goToNotification()">
            <div ng-if="currentNotificationType == &apos;Messages&apos;">
                <i class="ion-email"></i>
                <div class="notification-text">
                    <span class="notification-title">{{currentUnreadMessage.displayName}}</span>
                    <span class="notification-text">{{currentUnreadMessage.text}}</span>
                </div>
            </div>
        </div>
        <h1 class="title" ng-class="{&apos;isVisible&apos;: hideSearch}">{{pageTitle}}</h1>
        <!--<h1 class="title" ng-class="{&apos;isVisible&apos;: hideSearch, 'higher': pageSubtitle != null}">{{pageTitle}}</h1>-->
        <!--<span class="page-subtitle" ng-show="pageSubtitle != null">{{pageSubtitle}}</span>-->
        <i class="icon ion-ios-arrow-back header-back-arrow" ng-class="{&apos;isHidden&apos;: !showBackButton, &apos;isVisible&apos;: showBackButton}" ng-click="goBackOne()"></i>
        <i class="icon ion-android-happy header-star" ng-class="{'isHidden': showBackButton || !showAssistantButton, 'isVisible': !showBackButton && showAssistantButton}" ng-click="openAssistant()"></i>

        <i class="ion-ios-search-strong search-icon" ng-class="{'isVisible': !hideSearch, 'to-right': searchToRight, 'in-use': showSearchPanel}"></i>

        <input type="text" class="small-screen-trans header-search" id="search-input" placeholder="{{searchInputPlaceholder}}" ng-model="searchQuery" ng-keyup="conductSearch(searchQuery)" ng-focus="showSearchPanelFunc()" ng-disabled="!searchActive" ng-class="{'search-right': searchToRight, 'isHidden': hideSearch, 'isVisible': !hideSearch, 'noDisplay': hideSearch && showHeaderButtons, 'search-active': searchActive, 'in-use': showSearchPanel}">
        <i class="ion-close-circled"
            ng-class="{'isHidden': hideSearchClearButton, 'isVisible': !hideSearch && !hideSearchClearButton && searchQuery.length > 0 && showSearchPanel}"
            ng-click="clearSearchInput(searchQuery)"></i>
        
        <div class="header-buttons" ng-class="{&apos;isHidden&apos;: !hideSearch || !showHeaderButtons || currentViewName != &apos;app.nlfeed&apos;, &apos;noDisplay&apos;: !hideSearch || !showHeaderButtons, &apos;isVisible&apos;: hideSearch &amp;&amp; showHeaderButtons &amp;&amp; currentViewName == &apos;app.nlfeed&apos;}">
            <button class="whats-open active"><i class="ion-clock"></i>See What&apos;s Open</button>
            <!--
            <button class="whats-around"><i class="ion-location"></i>What's Around</button>
            <button class="whos-online"><i class="ion-person-stalker"></i>Who's Online</button>
            -->
        </div>

        <i class="top-right-button header-icon-right second ion-pie-graph" ng-class="{&apos;isVisible&apos;: showStatsButton}" ng-click="topRightButtonFunction()"></i>
        <span class="header-icon-right-span second" ng-class="{&apos;isVisible&apos;: showStatsButton}" ng-click="topRightButtonFunction()">Stats</span>
        
        <i class="top-right-button header-icon-right" ng-class="{
                &apos;ion-plus-round&apos;: topRightButtonIsPlus,
                &apos;ion-edit&apos;: topRightButtonIsEdit &amp;&amp; !currentlyEditing,
                &apos;ion-close-round&apos;: currentlyEditing || showHeaderButtons || showSearchPanel || showAssistantPanel,
                &apos;ion-gear-a&apos;: topRightButtonIsSettings,
                &apos;isVisible&apos;: currentlyEditing || topRightButtonIsClock || (showHeaderButtons &amp;&amp; currentViewName == &apos;app.nlfeed&apos;) || topRightButtonIsPlus || topRightButtonIsSettings || (topRightButtonIsEdit &amp;&amp; !currentlyEditing),
                &apos;ion-navicon-round&apos;: (topRightButtonIsClock && !showSearchPanel && !showAssistantPanel)}" ng-click="topRightButtonFunction()"></i>
        <span class="header-icon-right-span" ng-class="{&apos;isVisible&apos;: topRightButtonIsEdit &amp;&amp; !currentlyEditing}" ng-click="topRightButtonFunction()">Edit</span>

        <div class="header-log-in-container">
            <button class="header-log-in">
                Log In
            </button>
        </div>
        
        <!-- ORDER TRAY FOR V2
        <span class="top-right-order-tray"
            ng-class="{'isVisible': showTopRightMenuOrderTray}"
            ng-click="topRightTrayFunction()">
            <i class="ion-cube"></i>
            <span>£ {{currentOrderTrayTotal}}</span>
        </span>
        -->
        
    </ion-header-bar>
    </ion-nav-bar>
    
    <div class="global-select-container" ng-class="{&apos;animate-show&apos;: showGlobalTownSelect}">
        <div class="global-select-list" ng-class="{&apos;animate-show&apos;: showGlobalTownSelect}">
            <div class="select-header">Select City/Town <i class="ion-close" ng-click="showGlobalTownSelect = false"></i></div>
            <div ng-repeat="cat in townCategories" ng-click="activateTown(cat)" class="town-select cat-select-option ng-binding" ng-class="{&apos;active&apos;: cat.active}">{{cat.name}}<i class="ion-checkmark" ng-show="cat.active"></i></div>
        </div>
    </div>
    
    <div class="mynyte-assistant-screen"
        ng-class="{'isHidden': !showAssistantPanel, 'isVisible': showAssistantPanel}">
        <span class="header-img">
            <img src="http://www.mynyte.co.uk/sneak-preview/img/user_images/profile_photo/{{assistantHeaderImg}}"></img>
        </span>
        <span class="detail-img" img-slider>
            <img src="http://www.mynyte.co.uk/sneak-preview/img/user_images/profile_photo/{{detailImg.name}}"
                data-index="{{detailImg.currentIndex}}"
                ng-repeat="detailImg in assistantDetailImgArray"
                class="index-{{detailImg.currentIndex}}"></img>
        </span>
        <span class="detail-img-controller-container">
            <span class="detail-img-controller">
                <span class="detail-img-tab"
                    ng-repeat="detailImg in assistantDetailImgArray"
                    ng-class="{'active': detailImg.origIndex == currentDetailImgIndex}">
                </span>
            </span>
        </span>
    </div>

    <div class="front-screen-cover trans" ng-class="{'open': showFrontScreenCover}">
        <div class="header">
            <span>{{frontScreenCoverNote}}</span>
            <i class="ion-close" ng-click="closeUpdatePanel();"></i>
        </div>
        <div class="update-item" ng-show="showFrontScreenType == &apos;Share Listing&apos;">
            <div>
                <span class="social-sharing-icons">
                    <span class="whatsapp-share share first">
                        <img src="http://www.mynyte.co.uk/sneak-preview/img/sharing-icons/wa-dummy.png">
                    </span>
                    <span class="facebook-share share">
                        <img src="http://www.mynyte.co.uk/sneak-preview/img/sharing-icons/Facebook_logo_(square).png">
                    </span>
                    <span class="twitter-share share">
                        <img src="http://www.mynyte.co.uk/sneak-preview/img/sharing-icons/Twitter_logo_blue.png">
                    </span>
                    <span class="message-share share">
                        <img src="http://www.mynyte.co.uk/sneak-preview/img/sharing-icons/Messages-2-icon.png">
                    </span>
                </span>
                <textarea ng-hide="chosenUpdateBusinesses.length &gt; 0" ng-model="selectedUpdateBusiness" ng-keyup="getAllBusinessesByName(selectedUpdateBusiness)"></textarea>
            </div>
        </div>
        <div class="update-item" ng-show="showFrontScreenType == &apos;Update&apos;">
            <div>
                <span ng-show="updateType == &apos;Night&apos; || updateType == &apos;Meal&apos;">
                    <span>Select business</span> 
                    <span class="business-type" ng-show="updateType == &apos;Night&apos;"> (Nightclub/Bar)</span>
                    <span class="business-type" ng-show="updateType == &apos;Meal&apos;"> (Restaurant/Takeaway)</span>
                </span>
                <span ng-show="updateType == &apos;Approval&apos;">Select business</span>
                <span ng-show="updateType == &apos;CheckIn&apos;">Where are you</span>
                <input type="text" ng-hide="chosenUpdateBusinesses.length &gt; 0" ng-model="selectedUpdateBusiness" ng-keyup="getAllBusinessesByName(selectedUpdateBusiness)">
                <div class="message-possible-recipients-summary" ng-show="selectedUpdateBusiness.search.length &gt; 0">
                  <div class="recipient-item" ng-repeat="recipient in possibleUpdateBusinesses">
                    <img src="img/user_images/profile_photo/{{recipient.currentProfilePhotoName}}">
                    <span>{{recipient.name}}</span>
                    <i class="ion-plus-round" ng-click="addPossibleUpdateBusiness(recipient);"></i>
                  </div>
                </div>
                <div class="message-chosen-recipients-summary" ng-show="selectedUpdateBusiness.length == 0">
                  <div class="recipient-item" ng-repeat="recipient in chosenUpdateBusinesses">
                    <img src="img/user_images/profile_photo/{{recipient.currentProfilePhotoName}}">
                    <span>{{recipient.name}}</span>
                    <i class="ion-minus-round" ng-click="chosenUpdateBusinesses.splice(recipient, 1);"></i>
                  </div>
                </div>
            </div>
            <div class="section-two" ng-show="updateType == &apos;CheckIn&apos;">
                <div>
                    <span>Who are you with</span>
                    <input type="text" ng-class="{&apos;disabled&apos;: chosenUpdateBusinesses.length == 0}" ng-disabled="chosenUpdateBusinesses.length == 0" ng-model="selectedUpdateFollower" ng-keyup="getAllFollowersByName(selectedUpdateFollower)">
                </div>
                <div class="message-possible-recipients-summary second-summary" ng-show="selectedUpdateFollower.search.length &gt; 0">
                  <div class="recipient-item" ng-repeat="follower in possibleUpdateFollowers">
                    <img src="img/user_images/profile_photo/{{follower.currentProfilePhotoName}}">
                    <span>{{follower.name}}</span>
                    <i class="ion-plus-round" ng-click="addPossibleUpdateFollower(follower);"></i>
                  </div>
                </div>
                <div class="message-chosen-recipients-summary" ng-show="selectedUpdateFollower.length == 0">
                  <div class="recipient-item" ng-repeat="follower in chosenUpdateFollowers">
                    <img src="img/user_images/profile_photo/{{follower.currentProfilePhotoName}}">
                    <span>{{follower.name}}</span>
                    <i class="ion-minus-round" ng-click="chosenUpdateFollowers.splice(follower, 1);"></i>
                  </div>
                </div>
            </div>
            <div class="section-two" ng-show="updateType == &apos;Night&apos; || updateType == &apos;Meal&apos;">
                <div>
                    <button class="btn-red button-full" ng-click="imgUploadPrepare();">Choose Photos</button>
                </div>
                <img class="uploaded-img" ng-src="{{image.imageSrc}}" ng-repeat="image in imageSrcs"><br>
                <b>Progress:</b>
                <progress value="{{progress}}"></progress>
                <input id="img-upload" ngf-pattern="&apos;image/*&apos;" type="file" ng-file-select="onFileSelect($files)" ngf-max-size="2M" multiple>
            </div>
            <div class="final-section">
                <button class="btn-white button-full trans" ng-class="{&apos;disabled&apos;: updateButtonDisabled}" ng-click="finishPostingUpdate();">
                    <span>
                        <i class="{{updateIcon}}"></i>{{updateMessage}}
                    <span>
                </span></span></button>
            </div>
        </div>
    </div>

    <script id="popup-template.html" type="text/ng-template">
      <input ng-model="data.wifi" type="text" placeholder="Password">
    </script>
    
  </body>
</html>
