<div class="modal image-modal transparent has-header">
	<ion-pane class="transparent">
    	<ion-nav-bar class="bar-assertive">
         <ion-nav-buttons side="left">
           <button class="button button-icon button-clear ion-close-round" ng-click="closeModal()">
           </button>
         </ion-nav-buttons>
         <ion-nav-buttons side="right">
           <button class="button button-icon button-clear ion-arrow-left-c" ng-click="imageNavigate('left');">
           </button>&nbsp;
           <button class="button button-icon button-clear ion-arrow-right-c" ng-click="imageNavigate('right');">
           </button>
         </ion-nav-buttons>
    	</ion-nav-bar>
      <div on-swipe-right="imageNavigate('left')" on-swipe-left="imageNavigate('right')">
    		<img ng-src="{{imageSrc}}" class="fullscreen-image" ng-click="imageNavigate('right');"/>
    	</div>
    </ion-pane>
</div>