/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
    overflow-x: hidden !important;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #060606 0%, #000 51%);
    background-image:-webkit-linear-gradient(top, #060606 0%, #000 51%);
    background-image:-ms-linear-gradient(top, #060606 0%, #000 51%);
    background-image:-webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, #060606),
    color-stop(0.51, #000)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0 !important;
    padding:0 !important;
    width:100%;
    overflow-x: hidden !important;
}

.trans {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.fast-trans {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.trans-delay {
    -webkit-transition-delay: all 0.4s;
    transition-delay: all 0.4s;
}
.trans-delay2 {
    -webkit-transition-delay: all 0.7s;
    transition-delay: all 0.7s;
}
.trans-delay3 {
    -webkit-transition-delay: all 1s;
    transition-delay: all 1s;
}
.trans-delay4 {
    -webkit-transition-delay: all 1.3s;
    transition-delay: all 1.3s;
}

input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #817BD4;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #817BD4;
   opacity:  1;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #817BD4;
   opacity:  1;
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #817BD4;
}
input:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color:    #817BD4;
}

h1, h2, h3, h4, h5, h6 {
    color: #ccc;
}

h1, h2 {
    margin:0px;
    overflow:visible;
    padding:0px;
}

h1 {
    font-size:24px;
    color: #eef;
    text-align:center;
}

h2 {
    color: #eef;
    text-align: left;
    font-size: 18px;
}

h3 {
    color: #eef;
    text-align: left;
    font-size: 16px;
}

h4 {
    color: #eef;
    text-align: left;
    font-size: 14px;
}

.event {
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.6; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/* Main Containers */

.mainContainer {
    float: left;
    width: 100%;
    margin: 62px auto 0;
    overflow-x: hidden !important;
    position: relative;
}
.mainContainer.webkitScroll {
    -webkit-overflow-scrolling: touch;
}

#centralContent {
    float: left;
    /*margin-top: 10px;*/
    margin-top: 0;
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

#searchContent {
    position: relative;
    float: left;
    left: 100%;
    width: 100%;
    height: 100%;
}

.detailedContent {
    background: #222;
}

/* HEADER */

/* Portrait layout (default) */
.app {
    position: fixed;
    top: 0;
    left: 0;
    background: url(../img/n-logo.png) no-repeat center 20px;
    background-color: #990000;
    border-bottom: 1px solid #aa0000;
    width: 100%;
    height: 62px;
    text-align: center;
    z-index: 9999;
    overflow-x: hidden;
    background-size: 43px;
    /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        /* offset horizontal: half of image width and text area width */
    }
}

/* FOOTER */

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #eef;
    border-top: 1px solid #8af;
    width: 100%;
}

.navbar ul {
    margin: 2px 0 0;
    padding: 0;
}

.navbar li {
    float: left;
    list-style-type: none;
    width: calc(33% - 2px);
    border-right: 1px solid #eff;
    border-left: 1px solid #cce;
    text-align: center;
    font-size: 11px;
    background: url(../img/n-icon-inactive.png) no-repeat center -1px;
    background-size: 34px;
}
.navbar li.active {
    background:url(../img/n-icon-active.png) no-repeat center -1px; /* 170px x 200px */
    background-size: 34px;
}
.navbar li a {
    text-decoration: none;
    color: #89c;
    height: 45px;
    float: left;
    width: 100%;
}
.navbar li.active a {
    color: #910000;
}

.navbar li a span {
    margin-top: 31px;
    float: left;
    width: 100%;
}

.navbar li.first,
.navbar li.last {
    width: calc(33% - 1px);
}

.navbar li.first {
    border-left: none;
    background-image:url(../img/offers-icon-inactive.png);
}
.navbar li.first.active {
    background-image:url(../img/offers-icon-active.png);
}
.navbar li.last {
    border-right: none;
    background-image:url(../img/n-icon-inactive.png);
}
.navbar li.last.active {
    background-image:url(../img/n-icon-active.png);
}


/* Buttons */
.btn {
    border-radius: 4px;
    webkit-border-radius: 4px;
    padding: 10px 0;
    float: left;
    margin: 5px 0;
    position: relative;
}
.btn.left {
    float: left;
}
.btn.right {
    float: right;
}

.button-full {
    width: 100%;
    font-size: 17px;
    margin-bottom: 10px;
}
.button-half {
    width: 48.5%;
    font-size: 12px;
    padding: 5px;
}
.button-quarter,
#address_lookup_field button {
    width: 24%;
    font-size: 11px;
    padding: 4px 0px;
    font-weight: normal;
}

.btn-blue,
#address_lookup_field button {
    background: #072AC1;
    border: 1px solid #050750;
    color: #efefef;
}
.btn-white {
    background-color: #eee;
    border: 1px solid #fff;
    color: #666;
}

.btn-purple {
    background: #8207C1;
    border: 1px solid #3B0550;
    color: #efefef;
}

/* should stay here */
button.button-red {
    background: #8207C1;
    border: 1px solid #3B0550;
    color: #efefef;
}

button.button-large {
    float: left;
    clear: left;
    margin: 20px 5% 5px;
    width: 90%;
}

/* FORM ELEMENTS */
input.text-input,
input.number-input,
textarea,
#address_lookup_field input {
    padding: 0 2% !important;
    border-radius: 5px;
    webkit-border-radius: 5px;
    font-size: 13px;
    height: 47px;
    min-height: 47px;
    margin-top: 10px;
    float: left;
    border: 1px solid #840000;
}

textarea {
    margin-top : 0;
}

input.text-input,
input.number-input,
#address_lookup_field input {
    height: 47px;
    min-height: 47px;
    width: 100%;
}

textarea {
    height: 96px;
}

/* Generic Tile */
.tile {
    float: left;
    position: relative;
    width: 100%;
    margin: 0 auto 10px;
    border-bottom: 1px solid #bbb;
    border-top: 1px solid #999;
    padding: 1px 0 0;
    background-color: #f2f4fb;
}

#searchBox,
.niceTile {
    float: left;
    position: relative;
    width: 100%;
    margin: 0 auto 0;
    border-bottom: 1px solid #BFBFBF;
    border-top: 1px solid #1A2A9C;
    padding: 0;
    background-color: #F0EFF1
}

.niceTile {
    margin-top: 10px;
    border-bottom: 1px solid #989494;
    border-top: 1px solid #A6A3A7;
}
.niceTile#call-taxi,
.niceTile#future-offers
{
    margin-bottom: 10px;
}

#searchBox h1,
.niceTile h1,
.niceTile h2 {
    width: 100%;
    border-bottom: 1px solid #AF8BAF;
    float: left;
    text-align: center;
}

#searchBox h1 span,
.niceTile h1 span,
.niceTile h2 span  {
    float: left;
    font-size: 16px;
    margin: 0 auto;
}

.niceTile h2 {
    padding: 13px 5%;
}

.specialTile h2 {
    float: left;
    font-size: 16px;
    margin: 0 auto;
    padding: 17px 5%;
}

.specialTile h2 span  {
    float: none;
    font-size: 16px;
    margin: 0 auto;
}

.niceTile h2 i  {
    font-size: 13px;
    float: right;
    margin-top: 5px;
}

#searchBox h1.closed {
    border-bottom: none;
}

#searchBox button.search-close {
    font-size: 19px;
    font-weight: bold;
    color: #eee;
    position: absolute;
    right: 0.5%;
    border: none;
    margin-top: 5px;
    background: none !important;
}

#searchBox-toggle {
    float: left;
    margin: 0 auto;
    width: 100%;
}
#searchBox-inner {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    float: none;
}
.niceTile-inner {
    margin: 0 auto;
    width: 90%;
    height: 100%;
}

.add-searchMessage p {
    margin-top: 3px;
    margin-bottom: 4px;
    color: #572E86;
}

.topMessage {
    background-color: #FEFBFF;
    border-bottom: 1px solid #A67AD6;
    width: 90%;
    height: 85%;
    float: none;
    padding: 0 5% 1px;
    margin-top: -5px;
    text-align: left;
    border-top: 1px solid #B083B1;
}

.topMessage-white {
    background-color: #ddf;
    border: 1px solid #fff;
    width: 90%;
    height: 85%;
    float: none;
    padding: 0 5% 1px;
    margin-top: -5px;
    text-align: left;
    border-left: none;
    border-right: none;
}

#searchMessage-musicSearched,
#searchMessage-townSearched,
#searchMessage-numResults,
#searchMessage-featureTown {
    font-weight: bold;
}

.add,
.add-searchMessage {
    float: left;
    width: 100%;
    margin: 5px auto;
}

.add-searchMessage {
    margin-top: 0;
    margin-bottom: 0;
}
.add-searchMessage#searchMessage {
    margin-top: 0px;
    margin-bottom: 10px;
}

.add h3 {
    float: left;
    color: #bbb;
    margin-left: 5%;
    margin-top: 0;
    text-transform: none;
}

.add .img {
    height: 105px;
    width: 125px;
    margin-left: 20px;
    float: left;
}

.add-1 {
    background-color: #0000ff;
}
.add-2 {
    background-color: #00ff00;
}

.icon-bar {
    width: 100%;
    float: left;
}
.icon-bar i {
    text-align: left;
    float: left;
    font-size: 27px;
}
.offer .icon-bar i {
    font-size: 26px;
}


.icon-bar {
    float: left;
    font-size: 22px;
    clear: both;
    color: #555;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    z-index: 999;
}
.icon-bar-red {
    color: #b40000;
}
.icon-bar-white {
    color: #A8E4DD;
}

.social-icon-bar-dummy {
    position: absolute;
    top: 4px;
    right: 5px;
    height: 25px;
    width: 107px;
    background: #444;
    z-index: 998;
    opacity: 0.55;
    border: 1px solid #fff;
    border-radius: 5px;
}

.social-icon-bar {
    float: right;
    font-size: 22px;
    clear: none;
    position: absolute;
    top: 11px;
    right: 5px;
    color: #411;
    z-index: 999;
}
.social-icon-bar-dummy {
    top: 10px;
    background: #fff;
    width: 36px;
    border: 1px solid #633;
}

.social-icon-bar i {
    margin-right: 10px;
}

.icon-bar i {
    padding-left: 1px;
    margin-right: 0;
    margin-left: 0;
    float: left;
}
.icon-bar .third  i {
    padding-right: 25px;
}
.offer .icon-bar .left-icon.third  i {
    padding-right: 15px;
}
.icon-bar .half i {
    padding-right: 6px;
}

.offer .icon-bar i {
    padding-left: 0;
}

.icon-bar .send i {
    font-size: 26px;
    padding-right: 5px;
    padding-left: 10px;
    margin-top: -1px;
    height: 26px;
}
.icon-bar .invite i {
    padding-left: 11px;
    padding-right: 5px;
}

.offer .icon-bar i.ion-chatbox {
    font-size: 17px;
    margin-top: 1px;
}
.offer i.invite {
    padding-left: 7px;
}

.icon-bar i span {
    font-size: 14px;
    margin-top: 1px;
    float: right;
}

.feed-item .icon-bar i {
    color: #1436CE;
}

.feed-item .icon-bar span.left-icon {
    float: left;
}

.feed-item .icon-bar span.right-icon {
    float: right;
}

.icon-bar span span {
    float: left;
    font-size: 13px;
    font-weight: bold;
}

.feed-item .icon-bar span span {
    color: #1436CE;
    margin-top: 1px;
}

.feed-item span.inner-container span {
    margin-top: 4px;
}
.offer span.inner-container span {
    margin-top: 2px;
}

.offer .icon-bar span span {
    font-weight: normal;
}

.detailedContent-inner {
    width: 100%;
    height: calc(100% - 55px);
    position: relative;
    overflow: scroll;
    float: none;
}

#detailed-mainImage {
    width: 100%;
    float: none;
    height: 400px;
    margin: 5px auto 30px;
}
#detailed-mainImage.small {
    width: 95%;
    float: none;
    height: 250px;
    margin: 15px auto 30px;
}

#detailed-mainText {
    color: #eee;
    width: 100%;
    float: none;
    margin: 5px auto;
    margin-top: 246px;
}

#detailed-mainText a {
    color: #ddd;
}

#detailed-mainText .header-panel {
    float: left;
    width: 100%;
    background: #710000;
}

#detailed-mainText .title-panel {
    float: left;
    width: 100%;
    border-bottom: 1px solid #aa0000;
    padding-bottom: 5px;
    background: #281818;
}

#detailed-mainText .business-type-panel {
    float: left;
    width: 100%;
    text-align: right;
    padding: 0px 3px;
    border: 1px solid #b40000;
    border-left: none;
    border-right: none;
}

#detailed-mainText .business-type-panel button {
    float: right;
    width: 205px;
    padding: 3px 0px;
    font-size: 12px;
    height: 30px;
    background-color: #770000;
    border-radius: 0;
    margin: 0;
    border: none;
}

#detailed-mainText .business-type-panel button i {
    float: right;
    margin: -5px 23px 0 20px;
    font-size: 23px;
    font-weight: bold;
}

#detailed-mainText .business-type-panel button.send-listing i {
    font-size: 19px;
    margin-top: 0;
}

#detailed-mainText .business-type-panel button span {
    float: left;
    margin: 5px 2% 0 0;
    font-size: 12px;
}

#detailed-mainText .button-panel {
    float: left;
    width: 100%;
    padding: 0;
    background: #400000;
    border-bottom: 1px solid #990000;
}

#detailed-mainText .button-panel button {
    color: #faa;
    font-size: 22px;
    padding: 1px 8px 7px;
    background: none;
    border: none;
    border-right: 1px solid #550000;
    border-radius: 0;
    height: 55px;
    width: calc(33% - 2px);
}

#detailed-mainText .button-panel button i {
    float: left;
    width: 100%;
}

#detailed-mainText .button-panel button span {
    float: right;
    width: 100%;
    font-size: 0.6em;
    clear: left;
    margin-top: -3px;
}

#detailed-mainText .option-panel {
    float: left;
    width: 100%;
    text-align: right;
    padding: 11px 10px;
    border: 1px solid #510000;
    border-left: none;
    border-right: none;
    background: none;
    font-size: 15px;
    text-align: left;
    border-bottom: 1px solid #aa0000;
}

#detailed-mainText .option-panel i {
    margin-right: 15px;
    font-size: 30px;
    float: left;
    width: 30px;
    text-align: center;
}

#detailed-mainText .option-panel span {
    float: left;
    margin-top: 4px;
}

#detailed-mainText .option-panel .dir-arrow {
    float: right;
    margin-top: -1px;
    margin-right: 2%;
    font-size: 29px;
}

#detailed-mainText .inner-text {
    width: 95%;
    margin-left: 2.5%;
    float: left;
    margin-top: 10px;
}

.detailedContent-inner h3,
.detailedContent-inner h4,
.detailedContent-inner h5 {
    color: #ff2222;
}

#detailedContent-inner button#contact-promoter {
    background-color: #eee;
    border: 1px solid #fff;
    color: #666;
}

#detailedContent-inner button#buy-tickets {
    background-color: #990000;
    border: 1px solid #220000;
    color: #eee;
}

.login-invite {
    float: right;
    margin-bottom: 15px;
    color: #eef;
    background: #1a1a1a;
    width: 111%;
    margin-right: -5%;
    padding: 5px 5% 5px 30%;
    text-align: right;
    font-size: 11px;
    border-bottom: 1px solid #444;
}

#taxi-form button{
    text-transform: none;
}

#taxi-form input {
    width: 76%;
    margin-left: 0;
}
#taxi-form #passengers input {
    width: 35%;
    float: right;
    border-radius: 5px;
    webkit-border-radius: 5px;
}
#taxi-form button.button-full{
    margin-top: 10px;
}

#taxi-form .saved-journeys {
    float: right;
    height: 30px;
    width: 125px;
    margin-bottom: 0px;
}
#taxi-form .saved-places,
#taxi-form .saved-details{
    position: absolute;
    float: right;
    width: 23.4%;
    margin-top: 5px;
    height: 45px;
    min-height: 45px;
    border: 1px solid #640000;
    padding: 4px 0px 4px;
    right: 5px;
    border-radius: 0;
}
#taxi-form .saved-places.bottom {
    bottom: 0;
}

#taxi-form #call-taxi {
    margin-bottom: 40px;
}

#taxi-main-form .row {
    float: left;
    width: 100%;
    position: relative;
}

#taxi-main-form input {
    float: left;
    padding: 4px 2% !important;
    background: #efefFf;
    border: 1px solid #990000 !important;
    color: #444;
    margin-top: 5px;
    width: 100%;
    height: 45px !important;
}

#select-places label {
    color: #ddd;
    float: left;
}

/* GERIC SELECT PANE */
.selectPane {
    width: 100%;
    float: left;
    position: fixed;
    background: #222;
    height: 100%;
    top: 100%;
    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    transition: top 0.3s;
}
.selectPane.open {
    top: 63px;
}

.selectPane h3 {
    border-top: 3px solid #000;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #333;
    padding: 15px 5%;
    background: #111;
}

.selectPane .main {
    border-top: 1px solid #110000;
    padding: 0;
}

.selectPane .main label {
    width: 95%;
    height: 33px;
    border-bottom: 1px solid #333;
    border-top: 1px solid #000;
    padding-left: 5%;
    padding-top: 13px;
    font-size: 13px;
}

.selectPane span.name,
.selectPane span.fromDisplayLabel,
.selectPane span.toDisplayLabel {
    color: #b40000;
}
.selectPane span.passengersDisplayLabel {
    margin-left: 5px;
}

/* --- Global Icon Bar --- */

.feed-item .add {
    margin: -30px auto 3px;
    border-bottom: 1px solid #CECFF5;
    width: 95%;
    float: left;
    margin-left: 2.5%;
    position: relative;
}

.feed-item .add span {
    font-size: 13px;
    margin-bottom: 5px;
}

.feed-item .add span.top {
    font-size: 13px;
    margin-bottom: 10px;
}
.feed-item .add span.bottom {
    font-size: 12px;
    margin-bottom: 3px;
}
.feed-item .add span.left {
    float: left;
    clear: left;
}
.feed-item .add span.right {
    float: right;
    text-align: right;
}
.feed-item .add span.red {
    color: #fdd;
}
.feed-item .add span.white {
    color: #fff;
}
.feed-item .add span.grey {
    color: #999;
}
.feed-item .add span.dark-grey {
    color: #666;
}
.feed-item .add span.light-blue {
    color: #fff;
}
.feed-item .add span.dark-blue {
    color: #575769;
}

.feed-item span.offers-label i {
    margin-right: 6px;
    border: 1px solid #888;
    border-radius: 10px;
    padding: 2px 6px;
}

.feature-type-label {
    color: #ccc;
}

/* Global Accordian */
.accordian {
    float: left;
    width: 100%;
    margin: 5px 0 10px;
    position: relative;
}
.accordian .accordian-section {
    position: relative;
    float: left;
    width: 100%;
}

.accordian .accordian-section label {
    float: left;
    width: 99%;
    padding: 10px 1%;
    color: #999;
    font-weight: normal;
    font-size: 16px;
    border-bottom: 1px solid #C880EC;
    position: relative;
}
.accordian.today-offers label {
    color: #860596;
}

.accordian .accordian-section label span {
    float: right;
    margin-right: 1%;
    font-size: 15px;
    font-weight: bold;
}

.accordian .accordian-section .content {
    max-height: 0;
    overflow: hidden;
    float: left;
    width: 99%;
    padding: 0;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.accordian .accordian-section .content.open {
    padding: 10px 0;
    border-bottom: 1px solid #810000;
    max-height: 600px;
    overflow: visible;
}

.accordian .content .offer {
    float: left;
    width: calc(100% - 4px);
    font-size: 13px;
    background: #eef;
    border: 2px solid #fff;
    padding: 5px 3% 0;
    position: relative;
    max-height: 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    margin-bottom: 10px;
}
.accordian .content .offer.last {
    margin-bottom: 0;
}
.accordian .content.open .offer {
    max-height: 1000px;
}

.accordian .offer.feature {
    border-color: #e98888 !important;
    border-radius: 5px;
    webkit-border-radius: 5px;
    background-color: #ffeeff !important;
}

.offer span {
    float: left;
}
.offer.feature span {
    display: block;
    color: #b40000;
}

.offer .offer-img-container {
    height: 140px;
    overflow: hidden;
    margin-top: 4px;
    border: 1px solid #ddaaaa;
    border-radius: 4px 4px 0 0;
}

.offer .offer-img-container img {
    margin-top: -30px;
}

.offer.feature .icon-bar {
    color: #b40000;
    opacity: 0;
    font-size: 22px;
}

.offer.feature i.ion-chevron-right {
    position: absolute;
    right: -8px;
    color: #b40000;
    font-size: 15px;
    bottom: 45px;
    opacity: 0;
    background: #ffeeff;
    border-radius: 100px;
    width: 23px;
    padding-left: 8px;
    border: 1px solid #e98888;
    height: 24px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.content.open i.ion-chevron-right,
.content.open .icon-bar {
    opacity: 1;
}

.offer .offer-when-container,
.offer .offer-where-container{
    float: left;
    width: 50%;
}

.offer p.offer-main-text {
    margin: 1px 0;
    float: left;
    width: 100%;
    color: #666;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.offer.feature p.offer-main-text {
    color: #b40000;
}

.offer p.offer-when-text,
.offer p.offer-where-text {
    padding-top: 0px;
    width: 100%;
    margin: 5px 0 2px;
    font-size: 12px;
    line-height: 16px;
}

.offer p.offer-where-text {
    width: 90%;
}

.offer .icon-bar-container {
    float: left;
    width: 100%;
    border-top: 1px solid #cce;
    padding-top: 4px;
    padding-bottom: 2px;
}
.offer.feature .icon-bar-container {
    border-top: 1px solid #fcc;
}

#offers-detailedContent .mainImg {
    float: left;
    width: 100%;
    height: 250px;
    background: #ff0000;
}

#offers-detailedContent .mainText {
    float: left;
    margin-left: 5%;
    width: 90%;
    color: #999;
    margin-top: 15px;
}

#offers-detailedContent p {
    float: left;
}

#offers-detailedContent .text-input,
#offers-detailedContent textarea {
    width: calc(96% - 2px);
}


/* * */
.bar.bar-balanced {
    border-color: #ee0000;
    background-color: #990000;
    background-image: linear-gradient(0deg,#990000,#770000 50%,transparent 50%);
}

.list {
    background: none;
    padding-top: 0;
}

.scroll-bar-indicator {
    background: #BABAE6;
    opacity: 0.6;
}

.tab-item {
    opacity: 1;
}

.tabs-positive>.tabs, .tabs.tabs-positive {
    border-color: #B38ECA;
    color: #7C7C8A;
    background-color: #f2f2ff;
    background-image: linear-gradient(0deg,#ededff,#f9f9ff 50%,transparent 50%);
}

.tab-item-active {
    color: #162DC7;
}

.item {
    border-top: 1px solid #82319C;
    background-color: #F0EFF1;
    color: #910000;
    border-bottom: 1px solid #570A88;
    border-left: none;
    border-right: none;
}

.item .message-header {
    color: #dbb;
    font-weight: bold;
    font-size: 14px;
    float: left;
    clear: left;
}

.item .message-text {
    float: left;
    clear: left;
    font-size: 13px;
    margin-top: 5px;
    overflow: hidden;
    width: 80%;
}

.item .message-info {
    width: calc(95% - 50px);
}

.item .message-info span {
    overflow: hidden;
    white-space: nowrap;
}

.message-attachment-dummy {
    position: fixed;
    width: 100%;
    bottom: 108px;
    padding: 10px;
    background: #410000;
    border: 1px solid #aa0000;
    border-left: none;
    border-right: none;
    height: 129px;
    opacity: 0.75;
}

.message-attachment {
    position: fixed;
    width: 100%;
    bottom: 110px;
    padding: 10px;
}

.message-attachment img {
    width: 105px;
    float: left;
    margin-top: 0;
}

.message-attachment-info {
    float: left;
    margin-left: 10px;
    color: #ddd;
    width: calc(100% - 145px);
    border-right: 1px solid #710000;
    min-height: 105px;
}

.message-attachment-info span {
    float: left;
    clear: left;
    white-space: nowrap;
    overflow: hidden;
}

.message-attachment-info span.listing-title {
    color: #fcc;
    font-size: 13px;
    font-weight: bold;
}

.message-attachment-info span.listing-description {
    min-height: 40px;
    white-space: normal;
    max-height: 45px;
    max-width: 95%;
    color: #c88;
}

.message-attachment-info span.listing-town {
    font-weight: bold;
    width: 50%;
}

.message-attachment-info span.listing-date {
    float: right;
    width: 45%;
    clear: none;
    text-align: right;
    padding-right: 10px;
}

.message-attachment button {
    float: right;
    background: #ebb;
    border: 1px solid #fdd;
    color: #522;
    border-radius: 9px;
    margin-top: 37px;
    width: 22px;
    padding: 2px;
}

.message-detail .attachment-span {
    float: left;
    width: 100%;
}

.message-detail .attachment-span img {
    margin-top: 4px;
    border-radius: 5px 5px 0 0;
    float: none;
    position: relative;
}

.message-detail .attachment-note {
    float: left;
    position: relative;
    width: 100%;
    background: #e7e7ff;
    padding: 3px 0;
    border-bottom: 1px solid #aad;
    font-size: 12px;
    text-align: right;
}

.right .message-detail .attachment-note {
    background: #990000;
    border-bottom: 1px solid #ee0000;
}

.message-detail > p {
    float: left;
    width: 100%;
    margin-bottom: 0;
    font-size: 13px;
}

.taxi-business-item-summary .message-text {
    clear: none;
    margin-left: 5px;
    margin-top: 1px;
    margin-bottom: 5px;
}

a.item,
.item a {
    color: #570379;
}
.item .item-content.activated,
.item .item-content.active,
.item-complex.activated .item-content,
.item-complex.active .item-content,
.item.activated, .item.active {
    background-color: #282828;
    border-top: 1px solid #840000;
    border-bottom: 1px solid #840000;
}

a.item-message-summary,
a.item-notification-summary {
    padding: 5px 10px;
}
a.item-message-summary .icon,
a.item-notification-summary .icon {
    float: left;
    position: relative;
    left: 0;
}
a.item-message-summary .icon {
    width: 50px;
    height: 50px; /* height is just here temporarily*/
}
a.item-notification-summary .icon {
    width: 75px;
    height: 75px; /* height is just here temporarily*/
}
a.item-message-summary .message-info,
a.item-notification-summary span {
    float: left;
    margin-left: 10px;
}
a.item-notification-summary span {
    white-space: normal;
    font-size: 13px;
    width: 70%;
}
.item-notification-summary .icon {
    margin-top: 6px;
    margin-bottom: 3px;
}
a.item-notification-summary span.notification-detail {
    height: 65px;
}
a.item-notification-summary span.notification-date {
    width: 70%;
    float: right;
    text-align: right;
    margin-right: 2%;
    color: #fdd;
    font-size: 12px;
}

a.item.item-red {
    color: #ff8888;
}

a.item.item-dark-grey {
    color: #666;
}

a.item i {
    color: #bbb;
}

a.item.item-red i {
    color: #b44;
}

a.item.item-dark-grey i {
    color: #666;
}

a.item.item-with-note {
    padding-bottom: 21px;
}

a.item.item-with-note i {
    margin-top: -8px;
}

a.item.item-with-note span {
    float: left;
    clear: left;
    font-size: 11px;
    width: 90%;
    white-space: normal;
    line-height: 12px;
    margin-top: 9px;
    position: absolute;
    bottom: 6px;
    left: 14px;
}

/* Specifically on profile Summary screen */
a.photo-select {
    margin-top: 15px;
}

/* Message Screen */
.comment-stable-main {
    bottom: 49px;
    height: 58px;
    border-top: 1px solid #b40000 !important;
    border-bottom: 1px solid #ff0000 !important;
    background: #600000 !important;
}

.comment-div-label {
    padding: 0;
    background: none !important;
    border: none;
    width: 96%;
}

.comment-main-text {
    margin-top: 0;
    border: 1px solid rgb(160, 0, 0);
    border-radius: 5px;
    padding-left: 10px;
    margin-left: 3px;
    color: rgb(255, 221, 221);
    background: rgb(56, 0, 0);
    padding-top: 5px !important;
}

.button-comment {
    min-height: 46px !important;
    border: 1px solid #440000;
}

/* Log In Div*/

.log-in .item-input-wrapper {
    float: left;
    width: 90%;
    margin-left: 5%;
    border: 1px solid #A176B7;
    padding: 0;
}

.log-in .item-input-wrapper.email {
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #B06ED2;
}

.log-in .item-input-wrapper.pword {
    border-radius: 0 0 5px 5px;
    border-top: none;
}

input.nightlife-input {
    padding: 5px 2%;
    height: 50px;
}
textarea.nightlife-input {
    padding: 5px 2%;
    height: 100px;
    width: 100%;
}
input.nightlife-input.nightlife-input-square,
textarea.nightlife-input.nightlife-input-square {
    border-radius: 0;
    webkit-border-radius: 0;
}

input.white,
textarea.white {
    border: 1px solid #FFF;
    background-color: #F3DDFF;
}


.form-note {
    width: 73%;
    margin: 10px 0 10px 5%;
    padding: 5px 3%;
    border-radius: 2px;
    font-size: 12px;
    line-height: 17px;
    position: absolute;
    z-index: 999;
    bottom: 35px;
    float: left;
    right: 0px;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
}
.form-note-white {
    background: #ddeeee;
    border: 1px solid #aaaaaa;
    color: #444;
}
.form-note-red {
    background: #bb1111;
    border: 1px solid #dd0000;
    color: #ccc;
}
.form-note-red-override {
    background: #bb1111 !important;
    border: 1px solid #dd0000 !important;
    color: #ccc !important;
}

.form-note > div {
    float: left;
    position: relative;
    text-overflow: inherit;
    white-space: normal;
}

.log-in div {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.log-in div img {
    float: none !important;
    margin: 0 auto !important;
    position: relative !important;
}

.log-in .item-input-wrapper input {
    width: 100%;
    float: left;
    font-size: 16px;
}
.log-in .item-input-wrapper.email input {
    border-radius: 5px 5px 0 0;
}
.log-in .item-input-wrapper.pword input {
    border-radius: 0 0 5px 5px;
}

.log-in .item-input-wrapper~.button {
    margin-left: 5%;
}

.log-in a {
    float: left;
    margin: 30px 0 5px;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.register-final {
    padding-top: 15px;
}
.register label {
    padding: 0;
    border: 1px solid #b40000;
    width: 95%;
    margin-left: 2.5%;
    overflow: visible;
}
.register label.first {
    border-radius: 5px 5px 0 0;
}
.register label.last {
    border-radius: 0 0 5px 5px;
}

.register input {
    width: 100%;
}
.register input.first {
    border-radius: 5px 5px 0 0;
}
.register input.last {
    border-radius: 0 0 5px 5px;
}

/* GENERIC STUFF */

h2 {
    width: 100%;
    padding: 17px 5%;
    background: #fcfbfd;
    border-bottom: 1px solid #771111;
    color: #667;
    margin-bottom: 0;
    float: left;
    background: #E7E9EF;
}

.nlfeed-listing-h2 {
    padding: 13px 1%;
    position: relative;
    color: #888;
}

.nlfeed-listing-h2 span {
    font-size: 13px;
    width: 33% !important;
    float: left;
    text-align: center;
    border-right: 1px solid #333;
}
.nlfeed-listing-h2 span.active {
    color: #fdd;
}
.nlfeed-listing-h2 span.last {
    border-right: none;
}

form {
    margin-top: 20px;
}

label.item-header {
    float: left;
    width: 90%;
    color: #b44444;
    padding: 2%;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    font-weight: bold;
}

/* Generic Custom Select */

label.special {
    padding: 5px 2%;
    width: 95%;
    float: left;
    clear: left;
}

.select-container {
    background: #eeeeff;
    border: 1px solid #bb0000;
    border-radius: 4px;
    color: #711;
    text-align: right;
    padding: 0;
    float: left;
    width: 100%;
    position: relative;
}

.select-main span {
    float: left;
    margin: 9px 4%;
    font-size: 13px;
}
.select-main button,
.select-main a,
.select-main div {
    float: right;
    width: 70px;
    height: 40px;
    background: #770000;
    position: relative;
    border: 1px solid #760000;
    border-left: 1px solid #770000;
    border-radius: 0 2px 2px 0;
    color: #bbb;
    font-weight: bold;
    font-size: 21px;
}
.select-main button.activated {
    background: #b72222;
    color: #eee;
}

.select-options {
    width: 84%;
    position: absolute;
    top: 64px;
    z-index: 9999 !important;
    background: #fffefe;
    left: 8%;
}
.select-options.select-options-towns {
    top: 115px;
}
.select-options.select-options-towns.high {
    top: 104px;
}

.select-options.open {
    border-top: 1px solid #810000;
    border-bottom: 2px solid #e60000;
}

.select-options li {
    max-height: 0;
    float: left;
    padding: 0 4%;
    width: 100%;
    text-align: left;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    z-index: 9999 !important;
    font-size: 15px;
    font-size: 13px;
}
.select-options.open li {
    border-top: 1px solid #f97777;
    max-height: 1000px;
    padding: 18px 4%;
    opacity: 1;
    color: #310000;
    border-bottom: 1px solid #fff;
}

/* Header */
#header-bar {
    z-index: 9999;
    border-color: #310658 !important;
    background-color: #0A2496;
    display: block;
    background-image: none;
}

#header-bar #search-input {
    border: 1px solid #0D0588;
    border-radius: 5px;
    width: calc(100% - 43px);
    margin-left: 3px;
    color: rgb(110, 104, 162);
    padding-left: 29px;
    background: #2538B7;
}

#header-bar i.ion-close-circled {
    position: absolute;
    top: 13px;
    right: 55px;
    z-index: 9999;
    font-size: 17px;
    color: #5C7AAD;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

#header-bar .header-icon-right {
    color: #D1CCD4;
}

#header-bar .ion-ios-search-strong {
    position: absolute;
    font-size: 23px;
    left: 14px;
    z-index: 999;
    top: 11px;
    color: #7D85BB;
}

/*  NightLife SearchBox Styles */
#searchBox {
    padding: 0;
    margin-top: 1px;
}
#searchBox h2 {
    padding: 0px 2.5% 5px;
    font-size: 19px;
    font-weight: normal;
    border-bottom: 1px solid #827EB1;
    border-top: 1px solid #FFFBFB;
    white-space: nowrap;
}
#searchBox h2.open {
    border-bottom: 1px solid #fff;
}
#searchBox h2 span {
    margin-top: 8px;
    float: left;
    padding-top: 3px;
    padding-bottom: 3px;
    display: block;
    max-width: calc(50% - 8px);
    overflow: hidden;
    white-space: nowrap;
}

#searchBox h2 span.span-left {
    position: absolute;
    left: 8px;
}
#searchBox h2 span.span-right {
    width: calc(50% - 9px);
    border-left: 1px solid #A0A0A0;
    padding-left: 10px;
    font-size: 16px;
    padding-right: 0;
    position: absolute;
    right: 8px;
}

#searchBox h2 span {
    width: calc(50% - 8px);
    max-width: calc(50%- 8px);
}
#searchBox h2 span.span-right.half {
    width: calc(50% - 1px);
    max-width: calc(50% - 1px);
}

#searchBox h2 span.full {
    width: calc(100% - 16px);
    max-width: calc(100% - 16px);
}
#searchBox h2 .span-left.full {
    float: left;
}
#searchBox h2 .span-right.full {
    float: right;
    border-left: none;
    padding-left: 0;
    padding-right: 0;
}

#searchBox h2 span.full i {
    margin-right: 2px;
}

#searchBox h2 span .text {
    overflow: hidden;
    white-space: nowrap;
    width: calc(100% - 30px);
    max-width: 100%;
}

#searchBox h2 i {
    float: right;
    font-size: 25px;
    margin-top: 5px;
}
#searchBox h2 .span-left i {
    margin-right: 8px;
}

#searchBox #searchBox-inner .left, #searchBox #searchBox-inner .right {
    position: relative;
    border: 1px solid #606ECA;
    padding: 10px 5px;
    font-size: 14px;
    border-radius: 6px;
    margin: 5px 0 5px;
    width: 100%;
    color: #726F73;
    background-color: #FfF;
}

#searchBox .input-container {
    float: left;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccccee;
    margin-bottom: 5px;
    padding: 0px 2.5% 5px;
}

#searchBox .input-container > div {
    width: 46.5%;
    float: left;
}

#searchBox .input-container .music-input-container-inner {
    margin-left: 7%;
}

#searchBox label {
    width: 100%;
    float: left;
    color: #162DC7;
    position: relative;
    padding: 0;
    margin-top: 2px;
    font-size: 13px;
}
.left {
    float: left;
}
.right {
    float: right;
}

.left button,
.right button {
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    border-radius: 0 4px 4px 0;
    background: #0222B7;
    border: none;
    color: #B5BEF5;
    border-left: 1px solid #D6B9E8;
    width: 40px;
    font-size: 18px;
    padding: 0;
    left: auto;
}

#searchBox button#search-submit {
    background-color: #0928B1;
    border: 1px solid #152073;
    color: #F2F4FB;
    width: 95%;
    margin: 0px 2.5% 5px;
    /* top: 0; */
    position: relative;
}

#updateBox-toggle {
    float: left;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: #F0EFF1;
}

#updateBox-toggle.open {
    height: 105px;
    padding: 10px 0%;
    border-bottom: 1px solid #5555aa;
    border-top: 1px solid #610786;
}

#updateBox-toggle span.grey {
    color: #ddd;
}

#updateBox-toggle span {
    float: left;
    width: 25%;
    color: #2A42DE;
    font-size: 12px;
}

#updateBox-toggle label {
    float: none;
    margin: 0 auto;
    width: 50px;
    display: block;
    line-height: 1;
}

#updateBox-toggle i {
    color: #222;
}
#updateBox-toggle .night i {
    border: 1px solid #4659D8;
}
#updateBox-toggle .meal i {
    border: 1px solid #807D7D;
}
#updateBox-toggle .approve i {
    border: 1px solid #AFB10D;
}
#updateBox-toggle .check-in i {
    border: 1px solid #D00A0A;
}
#updateBox-toggle.open .night i {
    color: #0520D2;
}
#updateBox-toggle.open .meal i {
    color: #676464;
}
#updateBox-toggle.open .approve i {
    color: #AFB10D;
}
#updateBox-toggle.open .check-in i {
    color: #BB0606;
}

#updateBox-toggle span i {
    float: right;
    width: 30px;
    height: 30px;
    font-size: 28px;
    text-align: center;
    border-radius: 25px;
    background: #f4f4fd;
    overflow: hidden;
    opacity: 0;
}
#updateBox-toggle.open span i {
    font-size: 39px;
    height: 50px;
    width: 50px;
    padding-top: 5px;
    opacity: 1;
}

#updateBox-toggle span span {
    width: 65%;
    float: left;
    text-align: center;
    margin-left: 17.5%;
    opacity: 0;
}
#updateBox-toggle.open span span {
    opacity: 1;
}

.cat-select-list {
    padding: 0 10px;
    overflow: hidden;
    float: left;
    width: 100%;
    position: absolute;
    left: 0;
    top: 161px;
    background-color: #300000;
    z-index: 9999;
    opacity: 0.95;
}

.cat-select-list.animate-show {
    border-bottom: 1px solid #880000;
    border-top: 1px solid #660000;
    box-shadow: -1px 1px -1px rgba(0, 0, 0, 0.4);
}

.cat-select-list.white {
    background-color: #F8F0FF;
}

.cat-select-list.white.animate-show {
    border-bottom: 1px solid #781A9E;
    border-top: 1px solid #900DF3;
}

.cat-select-option {
    float: left;
    width: 100%;
    position: relative;
    color: #ddd;
    max-height: 0;
    padding: 0 10px;
    -webkit-transition: max-height 0.15s, padding 0.15s;
    -moz-transition: max-height 0.15s, padding 0.15s;
    transition: max-height 0.15s, padding 0.15s;
    font-size: 13px;
}

.animate-show .cat-select-option {
    max-height: 60px;
    padding: 15px 10px;
    border-bottom: 1px solid #400000;
}

.cat-select-list.white.animate-show .cat-select-option {
    color: #661282;
    border-bottom: 1px solid #CD94EA;
}

.cat-select-list .cat-select-option.last {
    border-bottom: none;
}

.cat-select-list .cat-select-option.active {
    color: #eee;
}
 .cat-select-list.white .cat-select-option.active {
    color: #444;
}

/* Business Item Page */
.register label {
    float: left;
}

form label.item-header {
    border-top: none;
    border-bottom: none;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    width: 95%;
}

label.item-header {
    float: left;
}

label.item-header.first {
    border-top: 1px solid #444;
}

label.item-header.item-header-short {
    padding: 2px 3.5%;
}

.add-offer-form span {
    float: left;
    white-space: normal;
}
.add-offer-form span.offer-type-container {
    border-bottom: 1px solid #550000;
    padding-top: 5px;
    width: 100%;
    padding-bottom: 10px;
}
.add-offer-form span span {
    float: left;
    width: 85%;
}
.add-offer-form label.first {
    z-index: 3;
}

.add-offer-form .offer-type-title {
    color: #ffaaaa;
    font-size: 15px;
    padding: 5px 5% 5px;
    height: 60px;
    vertical-align: middle;
    float: left;
    width: calc(90% - 30px);
    overflow: hidden;
}

.add-offer-form .offer-type-radio {
    float: right;
    width: 30px;
    height: 30px;
    margin: 3% 4% 3% 3%;
    border-radius: 6px;
}
.add-offer-form .offer-type-radio.radio-unselected {
    background: #ddd;
    border: 1px solid #444;
}
.add-offer-form .offer-type-radio.radio-selected {
    background: #aa0000;
    border: 1px solid #440000;
}

.add-offer-form .offer-type-note {
    float: left;
    clear: left;
    border-top: 1px solid #333;
    width: 90%;
    margin-left: 5%;
    color: #988;
    font-size: 13px;
    padding: 3px 0% 10px;
}

.add-offer-form .offer-type-note-secondary {
    float: right;
    color: #fdd;
    font-size: 12px;
    text-align: right;
    margin-right: 5%;
}

.edit-form label.item-header,
.edit-form label.special,
.edit-form label input,
.edit-form label textarea {
    width: 100%;
}

.edit-form label.item {
    border-right: 1px solid #422;
    border-left: 1px solid #533;
    background: #330000;
    color: #ddd;
    font-size: 14px;
    border-top: 1px solid #550000;
    border-bottom: 1px solid #552222;
    min-height: 50px;
}

form.editing label.item {
    padding: 0;
    float: left;
    clear: left;
    width: 100%;
}

.taxi-business-item-summary {
    padding: 5px 0px;
}

.taxi-business-item-summary label.pick-up-label {
    margin-bottom: 5px;
    float: left;
}

.taxi-business-item-summary label.drop-off-label {
    float: left;
    clear: left;
}

.taxi-business-item-summary .booking-date {
    float: right;
    font-size: 12px;
    margin-right: 10px;
    color: #ddf;
    font-weight: bold;
    margin-top: 1px;
}

.taxi-business-item-summary .replied-label {
    float: right;
    position: absolute;
    width: 65px;
    right: 15px;
    font-size: 13px;
}

.taxi-business-item-summary i.ion-checkmark-circled {
    float: right;
    top: 1px;
    position: relative;
    font-size: 20px;
    color: #fee;
}


/* Jquery PostCode Plug In */
#address_lookup_field {
    width: 100%;
}

#idpc_dropdown {
    width: 100%;
}

#idpc_button {
    margin-top: 10px;
    padding: 8px;
    border-radius: 0 4px 4px 0;
    min-height: 47px;
}

/*  Locator Modal Stuff  */
@media (max-width : 48rem) {
  nav small { display: none; }
  nav h1, nav a { line-height: 80px; }
  .tag-line { display: block; }

  .column {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    /*top: auto; */
  }
  .black,
  .blue { left: auto; }
}


/*************************************************/
.overlay {
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  visibility: hidden;
}

.modal__contents {
  background: white;
  width: 32rem;
  position: fixed;
  left: 50%;
  margin-left: -16rem;
  top: 6rem;
  min-height: 32rem;
  padding: 48px;
}

.modal__close {
  position: fixed;
  right: 2rem;
  top: 2rem;
  padding: 10px;
  text-decoration: none;
  font-weight: bolder;
}

.modal--show {
  visibility: visible;
}

.modal--transition {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal--show .modal--transition {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

@media (max-width : 48rem) {

  .modal__contents {
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
  }

  .modal--transition {
    -webkit-transform: translateX(-0) translateY(150%);
    -moz-transform: translateX(-0) translateY(150%);
    -ms-transform: translateX(-0) translateY(150%);
    transform: translateX(-0) translateY(150%);
  }
}

/* Location Look-Up styles */
location-lookup input {
    float: left;
    padding: 4px 2% !important;
    background: #FeF;
    border: 1px solid #990000 !important;
    color: #ccc;
    margin-top: 5px;
    width: 95%;
    margin-left: 2.5%;
    height: 45px !important;
}

location-lookup ul {
    position: absolute;
    z-index: 999;
}

location-lookup ul.pickup-list {
    top: 50px;
}

location-lookup ul.dropoff-list {
    top: 100px;
}

location-lookup ul li {
    float: left;
    width: 100%;
    padding: 10px;
    background: #700000;
    border-bottom: 1px solid #990000;
    color: #ccc;
}

/* should be in Style.css */
.white_bg {
    color: #FBFBFF;
}

/* Temp Placed just to over-ride*/
.black_bg {
    background: #DBD8DC;
}
