<div class="events-side-display side-display">
    <h3>Tonight's Events</h3>
    <div class="display-top-note">
        <i class="ion-music-note"></i>
        Pop/Chart
    </div>
    <span class="first-display-item display-item">
        <img src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg" class="display-image"/>
        <span class="item-title">The RnB Extravaganza Bash!</span>
        <span class="item-business">Groove Nightclub</span>
        <span class="item-note"><span class="label">Entry </span>£7.00</span>
    </span>
    <span class="last-display-item display-item">
        <label class="prev">Prev</label>
        <label class="next">Next</label>
    </span>
</div>