<div class="offers-side-display side-display">
    <h3>Tonight's Offers</h3>
    <div class="display-top-note">
        <i class="ion-wineglass"></i>
        Drinks Deals
    </div>
    <span class="first-display-item display-item">
        <img src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg" class="display-image"/>
        <span class="item-title">Buy 1 chicken, get one free!</span>
        <span class="item-business">Al-Badr Restaurant</span>
        <span class="item-note"><span class="label">Until </span>Wed 22 Aug.</span>
    </span>
    <span class="last-display-item display-item">
        <label class="prev">Prev</label>
        <label class="next">Next</label>
    </span>
</div>