<div class="profile-side-display left-side-display">
    <h3>Log In for more</h3>
    <span class="first-display-item display-item">
        <i class="ion-social-usd"></i>
        Log in to make applying for offers &amp; booking taxis and tables much easier.
    </span>
    <span class="display-item send-display-item">
        <i class="ion-email-unread"></i>
        Pin listings to messages with just a simple click.
    </span>
    <span class="last-display-item display-item">
        <i class="ion-ios-people"></i>
        Follow your favourite companies &amp; brands - stay up to date with offers.
    </span>
</div>