<div class="whats-open-side-display side-display">
    <h3>What's Open Now</h3>
    <div class="display-top-note">
        <i class="ion-fork"></i>
        Takeaway
    </div>
    <span class="first-display-item display-item">
        <img src="http://1.bp.blogspot.com/-IMsTheNxIqo/VYGjyM2hLiI/AAAAAAAAA1g/ZQO2uRgQSU4/s800/cappadocia-805624_1280.jpg" class="display-image"/>
        <span class="item-title">Bar Panache</span>
        <span class="item-note"><span class="label">Open until </span>02:00.</span>
        <span class="item-note"><span class="label">Total Offers: </span>1</span>
    </span>
    <span class="last-display-item display-item">
        <label class="prev">Prev</label>
        <label class="next">Next</label>
    </span>
</div>