<ion-view view-title="Settings" class="black_bg">
    <ion-content padding="10">
        <div>
            <div ng-if="settingsType == 'Business'">
                <div ng-if="setting == 'OpeningTimes'">
                    <h2>Business Opening Times</h2>
                    <form class="business-item-form edit-form individual-edit-form" ng-class="{'editing': editing}" name="updateOfferForm">
                        <div class="weekday-model-display"
                            ng-repeat="weekday in weekdayModel">
                            <div class="item-header">
                                {{weekday.name}}
                            </div>
                            <div class="item"
                                ng-if="!editing">
                                <p class="business-opening-times-container">Opening: {{weekday.opening}}</p>
                                <p class="business-opening-times-container">Closing: {{weekday.closing}}</p>
                            </div>
                            <div class="item"
                                ng-if="editing">
                                <div class="white nightlife-input fake-input fake-time-input-s"
                                    ng-class="{'input-invalid': weekday.closing != 'Closed' && weekday.opening == 'Closed'}">
                                    {{weekday.opening}}
                                    <button class="timepicker"
                                        ng-click="openTimePicker(weekday.openingIpObj, weekday.index);">
                                        <i class="ion-ios-clock"></i>
                                    </button>
                                </div>
                                
                                <div class="white nightlife-input fake-input fake-time-input-s second-input"
                                    ng-class="{'input-invalid': weekday.closing == 'Closed' && weekday.opening != 'Closed'}">
                                    {{weekday.closing}}
                                    <button class="timepicker"
                                        ng-click="openTimePicker(weekday.closingIpObj, weekday.index);">
                                        <i class="ion-ios-clock"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="item-header item-header-short"
                                ng-if="editing">
                                <button class="btn button-half btn-white"
                                    ng-class="{'disabled': weekday.opening == 'Closed' && weekday.closing == 'Closed'}"
                                    ng-disabled="weekday.opening == 'Closed' && weekday.closing == 'Closed'"
                                    ng-click="markWeekdayAsClosed(weekday)">
                                    Mark as Closed
                                </button>
                            </div>
                        </div>
                        
                        <button class="button button-red button-large"
                            ng-show="editing"
                            ng-disabled="formInvalid"
                            ng-click="applyChanges();">
                            Apply Changes
                        </button>
                    </form>
                </div>
                <div ng-if="setting == 'BusinessType'">
                    <h2>Business Category Settings</h2>
                    <label class="item-header">
                        <span class="line">
                            Applied Business Categories
                        </span>
                    </label>
                    <div class="item"
                        ng-show="!editing">
                        <span class="line"
                            ng-repeat="category in appliedBusinessTypes">
                            - {{category.name}}
                        </span>
                    </div>
                    
                    <span class="select-options-container">
                        <ul class="select-options select-business-type-{{currentBusinessTypeIndexBeingToggled}}"
                            ng-class="{'open': showBusinessTypes}">
                            <li ng-click="selectBusinessType(businessType);"
                                ng-repeat="businessType in businessTypes">
                                {{businessType.name}}
                            </li>
                        </ul>
                    </span>
                    <div class="item item-with-selects item-grey-border"
                        ng-show="editing">
                        <div class="item special item-with-selects item-grey-border" style="float: left;">
                            <div id="business-type-select-container" class="select-container"
                                ng-repeat="type in chosenBusinessTypeObjects"
                                ng-class="{'select-with-remove': type.index > 0}">
                                <div ng-click="toggleBusinessType(type);" class="select-main">
                                    <span>{{type.name}}</span>
                                    <button><i ng-class="{'ion-chevron-down': !type.showBusinessTypes, 'ion-chevron-up': type.showBusinessTypes}"></i></button>
                                    <button class="remove"
                                        ng-if="type.index > 0"
                                        ng-click="removeBusinessType(type);">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="inner-form"
                        ng-if="editing">
                        <div class="item-header item-header-short">
                            <button class="btn button-half btn-white"
                                ng-class="{'disabled': chosenBusinessTypeIds.indexOf(null) != -1 || chosenBusinessTypeIds.length > 2}"
                                ng-disabled="chosenBusinessTypeIds.indexOf(null) != -1 || chosenBusinessTypeIds.length > 2"
                                ng-click="newBusinessType();">Add a Business Category</button>
                        </div>
                    </form>
                    <div ng-if="chosenBusinessTypeIds.indexOf('4') != -1 || chosenBusinessTypeIds.indexOf('5') != -1">
                        
                        <label class="item-header">
                            <span class="line">
                                Applied Food Styles
                            </span>
                        </label>
                        <div class="item"
                            ng-show="!editing">
                            <span class="line"
                                ng-repeat="foodStyle in appliedFoodStyles">
                                - {{foodStyle.name}}
                            </span>
                        </div>
                        
                        <span class="select-options-container"
                            ng-show="editing">
                            <ul class="select-options select-business-type-{{currentFoodStyleIndexBeingToggled}}"
                                ng-class="{'open': showFoodStyles}">
                                <li ng-click="selectFoodStyle(foodStyle);"
                                    ng-repeat="foodStyle in foodStyles">
                                    {{foodStyle.name}}
                                </li>
                            </ul>
                        </span>
                        <div class="item item-with-selects item-grey-border"
                            ng-show="editing">
                            <div class="item special item-with-selects item-grey-border" style="float: left;">
                                <div id="business-type-select-container" class="select-container"
                                    ng-repeat="type in chosenFoodStyleObjects"
                                    ng-class="{'select-with-remove': type.index > 0}">
                                    <div ng-click="toggleFoodStyle(type);" class="select-main">
                                        <span>{{type.name}}</span>
                                        <button><i ng-class="{'ion-chevron-down': !type.showFoodStyles, 'ion-chevron-up': type.showFoodStyles}"></i></button>
                                        <button class="remove"
                                            ng-if="type.index > 0"
                                            ng-click="removeFoodStyle(type);">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form class="inner-form"
                            ng-if="editing">
                            <div class="item-header item-header-short">
                                <button class="btn button-half btn-white"
                                    ng-class="{'disabled': chosenFoodStyleIds.indexOf(null) != -1 || chosenFoodStyleIds.length > 2}"
                                    ng-disabled="chosenFoodStyleIds.indexOf(null) != -1 || chosenFoodStyleIds.length > 2"
                                    ng-click="newFoodStyle();">Add a Food Style</button>
                            </div>
                        </form>
                    </div>
                    
                    <button class="button button-red button-large"
                        ng-show="editing"
                        ng-disabled="chosenBusinessTypeIds.indexOf(null) != -1 || 
                            (
                                (chosenBusinessTypeIds.indexOf('4') != -1 || chosenBusinessTypeIds.indexOf('5') != -1)
                                && chosenFoodStyleIds.indexOf(null) != -1
                            )"
                        ng-click="applyChanges();">
                        Apply Changes
                    </button>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
