<ion-view view-title="Add New Contact" class="black_bg">
  	<ion-content>
      <div class="list">
        <a class="item item-with-note item-red first" ui-sref="app.businessItems({itemType:'MenuItemCategories', timeScale: 'present'})">
            Menu Item Categories
            <span>Add to / Edit your Menu Item Categories</span>
        </a>
        <a class="item item-with-note item-red" ui-sref="app.businessItems({itemType:'MenuItemSubCategories', timeScale: 'present'})">
            Menu Item Sub-Categories
            <span>Add to / Edit your Menu Item Sub-Categories</span>
        </a>
        <a class="item item-with-note item-red" ui-sref="app.businessItems({itemType:'MenuItemTemplateOptions', timeScale: 'present'})">
            Template Menu Item Options
            <span>Add to / Edit Template Options for your Menu-Items</span>
        </a>
      </div>
      
  </ion-content>
</ion-view>