<ion-view view-title="Message Group" class="black_bg">
    <ion-content>
        <div class="list">
            <a class="item item-message-summary" ui-sref="app.messageGroup({_id:msgGroup._id, relListing: relListing, groupType: groupType, messageNameString: msgGroup.name})" ng-repeat="msgGroup in messageGroups">
                <img class="icon ion-notification" src="http://www.mynyte.co.uk/sneak-preview/img/user_images/profile_photo/{{msgGroup.mainPhoto}}"
                    ng-if="groupType == 'Business' && rootScope.user.isBusiness == '0'"/>
                <i class="icon message-group-icon"
                    ng-class="{'ion-person': !msgGroup.multipleNames,'ion-ios-people': msgGroup.multipleNames}"
                    ng-if="groupType != 'Business' || (groupType == 'Business' && rootScope.user.isBusiness == '1')"></i>
                <div class="message-info"
                    ng-class="{'bolded': msgGroup.messageGroupHasUnreadMessage == '1'}">
                    <span class="message-header">
                        <span>{{msgGroup.name}}</span>
                    </span>
                    <span class="message-text">{{msgGroup.lastMessageSentBy}}: <span ng-if="msgGroup._lastMessageItemId != null"><i class="ion-paperclip"></i></span>{{msgGroup.lastMessageText}}</span>
                </div>
            </a>
        </div>
    </ion-content>
</ion-view>
