<ion-view view-title="Notifications" class="black_bg">
    <ion-content>
        <div class="list">
            <a class="item item-notification-summary" ui-sref="app.notification({id:notification._id, type:notification.type})"
                eat-click-if="notification.alertType == 'Offer Confirmation'
                    || notification.alertType == 'Taxi Booking Not Available'
                    || notification.alertType == 'Taxi Booking Won'" ng-repeat="notification in notifications">
                <img class="icon ion-notification" src="http://www.mynyte.co.uk/sneak-preview/img/user_images/profile_photo/{{notification.relProfilePhotoName}}"
                    ng-show="notification.businessName != null" />
                <i class="icon ion-notification"
                    ng-show="notification.businessName == null"
                    ng-class="{
                        'ion-android-car': notification.alertType == 'Taxi Booking Not Available'
                        || notification.alertType == 'Taxi Booking Won', 
                        'reject-red': notification.alertType == 'Taxi Booking Not Available' || notification.alertType == 'Table Booking Rejected' || notification.alertType == 'Table Booking Rejected Alternate Suggested',
                        'ion-fork': notification.alertType == 'Table Booking Accepted' || notification.alertType == 'Table Booking Rejected' || notification.alertType == 'Table Booking Rejected Alternate Suggested'}"></i>
                
                <span class="notification-detail" ng-show="notification.alertType == 'Offer Request'">
                    You just received an Offer/Promotion Request from ...
                </span>
                <span class="notification-detail" ng-show="notification.alertType == 'Offer Confirmation'">
                    Great news! <span ng-bind="notification.businessName" class="inline"></span> have just <span class="inline accept-note">confirmed</span> the Offer/Promotion you applied for. The details are also saved in your Messages.
                </span>
                <span class="notification-detail" ng-show="notification.alertType == 'Taxi Booking Won'">
                    <span ng-bind="notification.businessName" class="inline"></span> have just <span class="inline accept-note">accepted</span> your Taxi Booking request. The details are also saved in your Messages.
                </span>
                <span class="notification-detail" ng-show="notification.alertType == 'Taxi Booking Not Available'">
                    Your recent Taxi Booking has not received any responses and has <span class="inline reject-note">expired</span>. You can view a summary of these in your 'myNyte Activity' panel.
                </span>
                <span class="notification-detail" ng-show="notification.alertType == 'Table Booking Accepted'">
                    Your recent Table Booking Request at <span ng-bind="notification.businessName" class="inline"></span> has been <span class="inline accept-note">accepted</span>. You can view a summary of these in your 'myNyte Activity' panel.
                </span>
                <span class="notification-detail" ng-show="notification.alertType == 'Table Booking Rejected'">
                    Your recent Table Booking Request at <span ng-bind="notification.businessName" class="inline"></span> has been <span class="inline reject-note">rejected</span>. You can view a summary of these in your 'myNyte Activity' panel.
                </span>
                <span class="notification-detail" ng-show="notification.alertType == 'Table Booking Rejected Alternate Suggested'">
                    Your recent Table Booking Request at <span ng-bind="notification.businessName" class="inline"></span> has been <span class="inline reject-note">rejected</span>, but a different date and time has been suggested. You can view a summary of these in your 'myNyte Activity' panel.
                </span>
                <span class="notification-detail" ng-show="notification.alertType == 'Follower Event'">
                    Good news! ... , ... and <span></span> began following you!
                </span>
                <span class="notification-detail" ng-show="notification.alertType == 'Menu Order Update'">
                    <span ng-show="notification.alertType == 'Menu Order Accept'">Your Takeaway Order has been accepted. You can see the details of this in your Current Activity Tab.</span>
                    <span ng-show="notification.alertType == 'Menu Order Reject'">Your Takeaway Order has been rejected.</span>
                    <span ng-show="notification.alertType == 'Menu Order Accept With Conditions'">Your Takeaway Order has been accepted. You can see the details of this in your Current Activity Tab.</span>
                </span>
                
                <span class="notification-date">{{notification.dateString}} at {{notification.timeString}}</span>
            </a>
        </div>
    </ion-content>
</ion-view>
