<ion-view view-title="Register" class="grey_bg">
  	<ion-content scroll="false">
        <h2>{{pageHeader}}</h2>
      <div class="tile register businesses-items-note">
        <div
            ng-if="profileType == 'business'">
            <span class="listing-detail-container">
                <i class="ion-ios-telephone main"></i>
                <span class="text text-large">To sign your business up to MyNyte, call us on 0121 255 5551.</span>
            </span>
        </div>
        <form ng-submit="doRegister(name, displayName, email, password);" name="registrationForm"
            ng-if="profileType != 'business'">
            <label class="item first">
          	<input onFocus="window.scrollTo(0, 0);" class="white nightlife-input first" type="text" placeholder="Name" ng-model="name" name="name" ng-maxlength="100" required>
        	</label>
            <label class="item">
                <input ng-keyup="checkIfDisplayNameTaken(registrationForm.displayName.$viewValue)" ng-focus="showDisplayNameNote = true" name="displayName" ng-maxlength="100" ng-minlength="5" ng-blur="showDisplayNameNote = false" class="white nightlife-input nightlife-input-square" type="text" placeholder="Display Name" ng-model="displayName" required>
                <div class="form-note form-note-top form-note-white hide" ng-class="{'show': showDisplayNameNote && registrationForm.displayName.$viewValue.length < 5}" role="alert">
                    <div>Display Names must be at least 5 characters in length.</div>
                </div>
                <div ng-show="registrationForm.displayName.$viewValue.length > 4 && showDisplayNameNote">
                    <div class="form-note form-note-red" ng-show="displayNameTaken">
                        Display Name unavailable.
                    </div>
                    <div class="form-note form-note-white" ng-show="!displayNameTaken">
                        Display Name available!
                    </div>
                </div>
                <div class="form-note form-note-red hide" ng-class="{'show': existingEMailButPWordDifferent}">
                    There is already an account registered under that e-mail address.
                </div>
        	</label>
            
        	<label class="item">
                <input onFocus="window.scrollTo(0, 0);" class="white nightlife-input nightlife-input-square" type="email" placeholder="email" ng-model="email" required>
        	</label>
        	<label class="item last">
                <input onFocus="window.scrollTo(0, 0);" class="white nightlife-input last" ng-focus="showPasswordNote = true" ng-blur="showPasswordNote = false" ng-pattern="/^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)$/" ng-maxlength="20" ng-minlength="6" name="password" type="password" placeholder="Password" ng-model="password" required />
                <div class="form-note form-note-white" ng-class="{'form-note-red-override':(registrationForm.password.$error['pattern'] || registrationForm.password.$error['maxlength']) && registrationForm.password.$viewValue.length > 5}" ng-show="showPasswordNote || (registrationForm.password.$viewValue.length > 0 && ( registrationForm.password.$error['maxlength'] || registrationForm.password.$error['minlength'] || registrationForm.password.$error['pattern'] ) )" role="alert">
                    <div>Passwords must be between 6 and 20 Characters, and must contain at least one letter and one number.</div>
                </div>
        	</label>
        	<button ng-disabled="registrationForm.$invalid || displayNameTaken" class="button button-red button-large">
                SIGN UP
            </button>
        </form>
      </div>
      
  </ion-content>
</ion-view>
