<ion-view view-title="Sign Up" class="black_bg">
  	<ion-content>
      <div class="item">
			<p class="form_logo">
            <a ui-sref="app.register({profileType: 'person'})" class="button button-clear button-block button-assertive">
                <span class="icon-background">
                    <i class="ion-ios-person main-icon"></i>
                </span>
            </a>
         </p>
         <a ui-sref="app.register({profileType: 'person'})" class="button button-clear button-block button-assertive">
           	Are you a person?
         </a>
         <p class="form_logo">
            <a ui-sref="app.register({profileType: 'business'})" class="button button-clear button-block button-assertive">
              <span class="icon-background">
                <i class="ion-calendar main-icon"></i>
                <i class="ion-arrow-graph-up-right"></i>
              </span>
            </a>
         </p>
         
         <a ui-sref="app.register({profileType: 'business'})" class="button button-clear button-block button-assertive">
           	Are you a business?
         </a>
      </div>
      
  </ion-content>
</ion-view>