<ion-view view-title="Contact us" class="grey_bg">
  	<ion-content>
      <div class="list">
      	<div map-lazy-load="https://maps.google.com/maps/api/js">
            <ng-map center="52.13633549999999,-0.4858214999999291" default-style="true" zoom="47">
                <directions
                draggable="false"
                panel="directions-panel"
                origin="131 Coventry Road, Bedford, MK40 4EN"
                on-directions_changed="vm.directionsChanged(evt)"
                destination="56 Howard Avenue, Bedford, MK40 4EB">
                </directions>
            </ng-map>
            <div id="directions-panel" style="width: 100%; float:left; height: 100%; overflow: auto; padding: 0px 5px">
            
            </div>
        </div>
  </ion-content>
</ion-view>