<ion-side-menus enable-menu-with-back-views="true" ng-controller="MainCtrl">
<style>

.tabs .tab-item.nightlife-tab i,
.tabs .tab-item .icon.nightlife-tab-icon-on,
.tabs .tab-item .icon.nightlife-tab-icon-off,
.tabs .tab-item .icon.townlife-tab-icon-on,
.tabs .tab-item .icon.townlife-tab-icon-off {
    float: none;
    width: 100%;
    height: 32px;
    display: block;
    margin: auto;
    background-size: 33px;
    background-repeat: no-repeat;
    background-position: 50% 1px;
}

.tabs .tab-item.nightlife-tab i {
    background-image: url('http://www.mynyte.co.uk/sneak-preview/img/n-icon-inactive.png');
}

.tabs .tab-item .icon.nightlife-tab-icon-on {
    background-image: url('http://www.mynyte.co.uk/sneak-preview/img/n-icon-active.png');
}

.tabs .tab-item .icon.townlife-tab-icon-on {
    background-image: url('http://www.mynyte.co.uk/sneak-preview/img/t-icon-active.png');
}

.tabs .tab-item .icon.townlife-tab-icon-off {
    background-image: url('http://www.mynyte.co.uk/sneak-preview/img/t-icon-active.png');
}
</style>
<span class="notification-counter"
    ng-if="user._unreadMessageIdsGroupIdsToDisplay.length > 0">{{user._unreadMessageIdsGroupIdsToDisplay.length}}</span>
<ion-tabs class="tabs-icon-top">
    <ion-tab title="MyNyte" class="first-tab-item nightlife-tab" icon-on="nightlife-tab-icon-on" icon-off="nightlife-tab" href="#/app/profile">
        <!-- Tab 1 content -->
        <ion-nav-view name="profile-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Offers/Deals" icon-on="ion-social-usd" icon-off="ion-social-usd" href="#/app/offers">
        <!-- Tab 2 content -->
        <ion-nav-view name="offers-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Feed" icon-on="ion-ios-paper" icon-off="ion-ios-paper" href="#/app/nlfeed">
        <!-- Tab 3 content -->
        <ion-nav-view name="nlfeed-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Taxi" icon-on="ion-android-car" icon-off="ion-android-car" href="#/app/taxi">
        <!-- Tab 4 content -->
        <ion-nav-view name="taxi-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="More" class="last-tab-item" icon-off="ion-navicon-round" icon-on="ion-navicon-round" href="#/app/more">
        <!-- Tab 5 content -->
        <ion-nav-view name="more-tab"></ion-nav-view>
    </ion-tab>
</ion-tabs>
</ion-side-menus>
